

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/SideScrollerCPP/Maps/SideScrollerExampleMap
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/SideScrollerCPP/Maps/SideScrollerExampleMap
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Script/CPP2_Pizza.CPP2_PizzaGameMode
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_SideScroller",NewGameName="/Script/CPP2_Pizza")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_SideScroller",NewGameName="/Script/CPP2_Pizza")
+ActiveClassRedirects=(OldClassName="TP_SideScrollerGameMode",NewClassName="CPP2_PizzaGameMode")
+ActiveClassRedirects=(OldClassName="TP_SideScrollerCharacter",NewClassName="CPP2_PizzaCharacter")

