

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/GameAssets/Levels/Practica3.Practica3
EditorStartupMap=/Game/GameAssets/Levels/Practica3.Practica3

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/AndresPerez_P3")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/AndresPerez_P3")

