<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2CircleShape.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2CircleShape.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef B2_CIRCLE_SHAPE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B2_CIRCLE_SHAPE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;Box2D/Collision/Shapes/b2Shape.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="classb2_circle_shape.html">00025</a> <span class="keyword">class </span><a class="code" href="classb2_circle_shape.html" title="A circle shape.">b2CircleShape</a> : <span class="keyword">public</span> <a class="code" href="classb2_shape.html">b2Shape</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028         <a class="code" href="classb2_circle_shape.html" title="A circle shape.">b2CircleShape</a>();
<a name="l00029"></a>00029 
<a name="l00031"></a>00031         <a class="code" href="classb2_shape.html">b2Shape</a>* <a class="code" href="classb2_circle_shape.html#a895ba8656a146d26a0c531e9dbea2e14" title="Implement b2Shape.">Clone</a>(<a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator) <span class="keyword">const</span>;
<a name="l00032"></a>00032 
<a name="l00034"></a>00034         int32 <a class="code" href="classb2_circle_shape.html#a64b58799675edc9a6debc09c0d6ddce4">GetChildCount</a>() <span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037         <span class="keywordtype">bool</span> <a class="code" href="classb2_circle_shape.html#a77171941cd1633c337fed1efb366bebb" title="Implement b2Shape.">TestPoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; p) <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040         <span class="keywordtype">bool</span> <a class="code" href="classb2_circle_shape.html#a76175079381193917026fdf3702190fa" title="Implement b2Shape.">RayCast</a>(<a class="code" href="structb2_ray_cast_output.html">b2RayCastOutput</a>* output, <span class="keyword">const</span> <a class="code" href="structb2_ray_cast_input.html" title="Ray-cast input data. The ray extends from p1 to p1 + maxFraction * (p2 - p1).">b2RayCastInput</a>&amp; input,
<a name="l00041"></a>00041                                 <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, int32 childIndex) <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="classb2_circle_shape.html#aa6889a5af85aa1e272547fd0008eb64a">ComputeAABB</a>(<a class="code" href="structb2_a_a_b_b.html" title="An axis aligned bounding box.">b2AABB</a>* aabb, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, int32 childIndex) <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="classb2_circle_shape.html#a335edea2ef84789e102dde41ca889828">ComputeMass</a>(<a class="code" href="structb2_mass_data.html" title="This holds the mass data computed for a shape.">b2MassData</a>* massData, float32 density) <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050         int32 <a class="code" href="classb2_circle_shape.html#a8644ce19547e5efaf43bd8ec543e284e" title="Get the supporting vertex index in the given direction.">GetSupport</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; d) <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_circle_shape.html#aa23975b480495bf8bc70073d4f135fd2" title="Get the supporting vertex in the given direction.">GetSupportVertex</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; d) <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="classb2_circle_shape.html#a477a087b143147223e4b9fbb6581acf1">00056</a>         int32 <a class="code" href="classb2_circle_shape.html#a477a087b143147223e4b9fbb6581acf1" title="Get the vertex count.">GetVertexCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }
<a name="l00057"></a>00057 
<a name="l00059"></a>00059         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_circle_shape.html#a029e555a3ea76b00479b051f1b813c3a" title="Get a vertex by index. Used by b2Distance.">GetVertex</a>(int32 index) <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classb2_circle_shape.html#a190705618b2e65f636f1dc03c63640ff">00062</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_circle_shape.html#a190705618b2e65f636f1dc03c63640ff" title="Position.">m_p</a>;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">inline</span> b2CircleShape::b2CircleShape()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         m_type = e_circle;
<a name="l00068"></a>00068         m_radius = 0.0f;
<a name="l00069"></a>00069         <a class="code" href="classb2_circle_shape.html#a190705618b2e65f636f1dc03c63640ff" title="Position.">m_p</a>.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0" title="Set this vector to all zeros.">SetZero</a>();
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classb2_circle_shape.html#a8644ce19547e5efaf43bd8ec543e284e">00072</a> <span class="keyword">inline</span> int32 <a class="code" href="classb2_circle_shape.html#a8644ce19547e5efaf43bd8ec543e284e" title="Get the supporting vertex index in the given direction.">b2CircleShape::GetSupport</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> &amp;d)<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword"></span>{
<a name="l00074"></a>00074         B2_NOT_USED(d);
<a name="l00075"></a>00075         <span class="keywordflow">return</span> 0;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classb2_circle_shape.html#aa23975b480495bf8bc70073d4f135fd2">00078</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_circle_shape.html#aa23975b480495bf8bc70073d4f135fd2" title="Get the supporting vertex in the given direction.">b2CircleShape::GetSupportVertex</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> &amp;d)<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword"></span>{
<a name="l00080"></a>00080         B2_NOT_USED(d);
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <a class="code" href="classb2_circle_shape.html#a190705618b2e65f636f1dc03c63640ff" title="Position.">m_p</a>;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classb2_circle_shape.html#a029e555a3ea76b00479b051f1b813c3a">00084</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_circle_shape.html#a029e555a3ea76b00479b051f1b813c3a" title="Get a vertex by index. Used by b2Distance.">b2CircleShape::GetVertex</a>(int32 index)<span class="keyword"> const</span>
<a name="l00085"></a>00085 <span class="keyword"></span>{
<a name="l00086"></a>00086         B2_NOT_USED(index);
<a name="l00087"></a>00087         b2Assert(index == 0);
<a name="l00088"></a>00088         <span class="keywordflow">return</span> <a class="code" href="classb2_circle_shape.html#a190705618b2e65f636f1dc03c63640ff" title="Position.">m_p</a>;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
