<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Draw.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2Draw.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2011 Erin Catto http://box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;Box2D/Common/b2Math.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="structb2_color.html">00022</a> <span class="keyword">struct </span><a class="code" href="structb2_color.html" title="Color for debug drawing. Each value has the range [0,1].">b2Color</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <a class="code" href="structb2_color.html" title="Color for debug drawing. Each value has the range [0,1].">b2Color</a>() {}
<a name="l00025"></a>00025         <a class="code" href="structb2_color.html" title="Color for debug drawing. Each value has the range [0,1].">b2Color</a>(float32 r, float32 g, float32 b) : r(r), g(g), b(b) {}
<a name="l00026"></a>00026         <span class="keywordtype">void</span> Set(float32 ri, float32 gi, float32 bi) { r = ri; g = gi; b = bi; }
<a name="l00027"></a>00027         float32 r, g, b;
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00032"></a><a class="code" href="classb2_draw.html">00032</a> <span class="keyword">class </span><a class="code" href="classb2_draw.html">b2Draw</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035         <a class="code" href="classb2_draw.html">b2Draw</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">virtual</span> ~<a class="code" href="classb2_draw.html">b2Draw</a>() {}
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">enum</span>
<a name="l00040"></a>00040         {
<a name="l00041"></a><a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a1c8964c4f1fdc39e98b58ac38ecda1f9">00041</a>                 <a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a1c8964c4f1fdc39e98b58ac38ecda1f9" title="draw shapes">e_shapeBit</a>                              = 0x0001,       
<a name="l00042"></a><a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a241137a63679720c41a271c11681e2b3">00042</a>                 <a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a241137a63679720c41a271c11681e2b3" title="draw joint connections">e_jointBit</a>                              = 0x0002,       
<a name="l00043"></a><a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2acdf1370108930182a45f39e7cc9b0cc7">00043</a>                 <a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2acdf1370108930182a45f39e7cc9b0cc7" title="draw axis aligned bounding boxes">e_aabbBit</a>                               = 0x0004,       
<a name="l00044"></a><a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2ac86bb64ac65e555db28827407f2f2d43">00044</a>                 <a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2ac86bb64ac65e555db28827407f2f2d43" title="draw broad-phase pairs">e_pairBit</a>                               = 0x0008,       
<a name="l00045"></a><a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a7f1494d816479c7d23997a6c292cd8b6">00045</a>                 <a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a7f1494d816479c7d23997a6c292cd8b6" title="draw center of mass frame">e_centerOfMassBit</a>               = 0x0010        
<a name="l00046"></a>00046         };
<a name="l00047"></a>00047 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#ac2bbe31595478690e44de4ff1e7f347e" title="Set the drawing flags.">SetFlags</a>(uint32 flags);
<a name="l00050"></a>00050 
<a name="l00052"></a>00052         uint32 <a class="code" href="classb2_draw.html#acadab1a12ec06541814f6118950aa998" title="Get the drawing flags.">GetFlags</a>() <span class="keyword">const</span>;
<a name="l00053"></a>00053         
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#acc2fd4648ee0a65574770c64528f7166" title="Append flags to the current flags.">AppendFlags</a>(uint32 flags);
<a name="l00056"></a>00056 
<a name="l00058"></a>00058         <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#afc240b71f4ba8c17440d6ed526d4e22e" title="Clear flags from the current flags.">ClearFlags</a>(uint32 flags);
<a name="l00059"></a>00059 
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#acd5427d1d2e7d19f1b34ad3620134d28" title="Draw a closed polygon provided in CCW order.">DrawPolygon</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>* vertices, int32 vertexCount, <span class="keyword">const</span> <a class="code" href="structb2_color.html" title="Color for debug drawing. Each value has the range [0,1].">b2Color</a>&amp; color) = 0;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#a76f2d67de0781a32cab116278c5c9eea" title="Draw a solid closed polygon provided in CCW order.">DrawSolidPolygon</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>* vertices, int32 vertexCount, <span class="keyword">const</span> <a class="code" href="structb2_color.html" title="Color for debug drawing. Each value has the range [0,1].">b2Color</a>&amp; color) = 0;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#ae2effe9bca87c8d7cb90e860d13b7e9e" title="Draw a circle.">DrawCircle</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; center, float32 radius, <span class="keyword">const</span> <a class="code" href="structb2_color.html" title="Color for debug drawing. Each value has the range [0,1].">b2Color</a>&amp; color) = 0;
<a name="l00068"></a>00068         
<a name="l00070"></a>00070         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#a775a1d0472c5980d597904c7b596a0a6" title="Draw a solid circle.">DrawSolidCircle</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; center, float32 radius, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; axis, <span class="keyword">const</span> <a class="code" href="structb2_color.html" title="Color for debug drawing. Each value has the range [0,1].">b2Color</a>&amp; color) = 0;
<a name="l00071"></a>00071         
<a name="l00073"></a>00073         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#a1de5aaf50db875d1c644c596832af57d" title="Draw a line segment.">DrawSegment</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; p2, <span class="keyword">const</span> <a class="code" href="structb2_color.html" title="Color for debug drawing. Each value has the range [0,1].">b2Color</a>&amp; color) = 0;
<a name="l00074"></a>00074 
<a name="l00077"></a>00077         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#ade698123482a491a7a61fa1fe4d3a4f4">DrawTransform</a>(<span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xf) = 0;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">protected</span>:
<a name="l00080"></a>00080         uint32 m_drawFlags;
<a name="l00081"></a>00081 };
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
