<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Distance.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2Distance.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00006"></a>00006 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00007"></a>00007 <span class="comment">* arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00009"></a>00009 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00010"></a>00010 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00011"></a>00011 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00012"></a>00012 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00013"></a>00013 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00014"></a>00014 <span class="comment">* appreciated but is not required.</span>
<a name="l00015"></a>00015 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00016"></a>00016 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00017"></a>00017 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef B2_DISTANCE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define B2_DISTANCE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;Box2D/Common/b2Math.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="classb2_shape.html">b2Shape</a>;
<a name="l00026"></a>00026 
<a name="l00029"></a><a class="code" href="structb2_distance_proxy.html">00029</a> <span class="keyword">struct </span><a class="code" href="structb2_distance_proxy.html">b2DistanceProxy</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <a class="code" href="structb2_distance_proxy.html">b2DistanceProxy</a>() : m_vertices(NULL), m_count(0), m_radius(0.0f) {}
<a name="l00032"></a>00032 
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="structb2_distance_proxy.html#a80a59a9c9e952482a8fc6db4b883365d">Set</a>(<span class="keyword">const</span> <a class="code" href="classb2_shape.html">b2Shape</a>* shape, int32 index);
<a name="l00036"></a>00036 
<a name="l00038"></a>00038         int32 <a class="code" href="structb2_distance_proxy.html#ad763543846db0c220e6b0a29275d723e" title="Get the supporting vertex index in the given direction.">GetSupport</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; d) <span class="keyword">const</span>;
<a name="l00039"></a>00039 
<a name="l00041"></a>00041         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="structb2_distance_proxy.html#ad98a909b9aee9e42ba184b1e6bd526ba" title="Get the supporting vertex in the given direction.">GetSupportVertex</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; d) <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044         int32 <a class="code" href="structb2_distance_proxy.html#a43c51168f2829c55dacc8b9adbd90206" title="Get the vertex count.">GetVertexCount</a>() <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="structb2_distance_proxy.html#ac5ecae62c2a96afdf220074118c71a92" title="Get a vertex by index. Used by b2Distance.">GetVertex</a>(int32 index) <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_buffer[2];
<a name="l00050"></a>00050         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>* m_vertices;
<a name="l00051"></a>00051         int32 m_count;
<a name="l00052"></a>00052         float32 m_radius;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00057"></a><a class="code" href="structb2_simplex_cache.html">00057</a> <span class="keyword">struct </span><a class="code" href="structb2_simplex_cache.html">b2SimplexCache</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a><a class="code" href="structb2_simplex_cache.html#a018e0a500b417d79bfed3f21310b15a2">00059</a>         float32 <a class="code" href="structb2_simplex_cache.html#a018e0a500b417d79bfed3f21310b15a2" title="length or area">metric</a>;         
<a name="l00060"></a>00060         uint16 count;
<a name="l00061"></a><a class="code" href="structb2_simplex_cache.html#ab574159e69dda7e14ead8de848ca6b67">00061</a>         uint8 <a class="code" href="structb2_simplex_cache.html#ab574159e69dda7e14ead8de848ca6b67" title="vertices on shape A">indexA</a>[3];        
<a name="l00062"></a><a class="code" href="structb2_simplex_cache.html#ab7586465ee2c5f7c3bdd8f80d5e256a7">00062</a>         uint8 <a class="code" href="structb2_simplex_cache.html#ab7586465ee2c5f7c3bdd8f80d5e256a7" title="vertices on shape B">indexB</a>[3];        
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="structb2_distance_input.html">00068</a> <span class="keyword">struct </span><a class="code" href="structb2_distance_input.html">b2DistanceInput</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <a class="code" href="structb2_distance_proxy.html">b2DistanceProxy</a> proxyA;
<a name="l00071"></a>00071         <a class="code" href="structb2_distance_proxy.html">b2DistanceProxy</a> proxyB;
<a name="l00072"></a>00072         <a class="code" href="structb2_transform.html">b2Transform</a> transformA;
<a name="l00073"></a>00073         <a class="code" href="structb2_transform.html">b2Transform</a> transformB;
<a name="l00074"></a>00074         <span class="keywordtype">bool</span> useRadii;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="structb2_distance_output.html">00078</a> <span class="keyword">struct </span><a class="code" href="structb2_distance_output.html" title="Output for b2Distance.">b2DistanceOutput</a>
<a name="l00079"></a>00079 {
<a name="l00080"></a><a class="code" href="structb2_distance_output.html#a7e0f1f44a64e596dc7d37570c69eefce">00080</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_distance_output.html#a7e0f1f44a64e596dc7d37570c69eefce" title="closest point on shapeA">pointA</a>;          
<a name="l00081"></a><a class="code" href="structb2_distance_output.html#aa85beca17337a506cd4a924d0c6f92cc">00081</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_distance_output.html#aa85beca17337a506cd4a924d0c6f92cc" title="closest point on shapeB">pointB</a>;          
<a name="l00082"></a>00082         float32 distance;
<a name="l00083"></a><a class="code" href="structb2_distance_output.html#ae2d4c84dd3d05ea4f4d20c91099ec8d5">00083</a>         int32 <a class="code" href="structb2_distance_output.html#ae2d4c84dd3d05ea4f4d20c91099ec8d5" title="number of GJK iterations used">iterations</a>;       
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> b2Distance(<a class="code" href="structb2_distance_output.html" title="Output for b2Distance.">b2DistanceOutput</a>* output,
<a name="l00090"></a>00090                                 <a class="code" href="structb2_simplex_cache.html">b2SimplexCache</a>* cache, 
<a name="l00091"></a>00091                                 <span class="keyword">const</span> <a class="code" href="structb2_distance_input.html">b2DistanceInput</a>* input);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="structb2_distance_proxy.html#a43c51168f2829c55dacc8b9adbd90206">00096</a> <span class="keyword">inline</span> int32 <a class="code" href="structb2_distance_proxy.html#a43c51168f2829c55dacc8b9adbd90206" title="Get the vertex count.">b2DistanceProxy::GetVertexCount</a>()<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword"></span>{
<a name="l00098"></a>00098         <span class="keywordflow">return</span> m_count;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="structb2_distance_proxy.html#ac5ecae62c2a96afdf220074118c71a92">00101</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="structb2_distance_proxy.html#ac5ecae62c2a96afdf220074118c71a92" title="Get a vertex by index. Used by b2Distance.">b2DistanceProxy::GetVertex</a>(int32 index)<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword"></span>{
<a name="l00103"></a>00103         b2Assert(0 &lt;= index &amp;&amp; index &lt; m_count);
<a name="l00104"></a>00104         <span class="keywordflow">return</span> m_vertices[index];
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="structb2_distance_proxy.html#ad763543846db0c220e6b0a29275d723e">00107</a> <span class="keyword">inline</span> int32 <a class="code" href="structb2_distance_proxy.html#ad763543846db0c220e6b0a29275d723e" title="Get the supporting vertex index in the given direction.">b2DistanceProxy::GetSupport</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; d)<span class="keyword"> const</span>
<a name="l00108"></a>00108 <span class="keyword"></span>{
<a name="l00109"></a>00109         int32 bestIndex = 0;
<a name="l00110"></a>00110         float32 bestValue = b2Dot(m_vertices[0], d);
<a name="l00111"></a>00111         <span class="keywordflow">for</span> (int32 i = 1; i &lt; m_count; ++i)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 float32 value = b2Dot(m_vertices[i], d);
<a name="l00114"></a>00114                 <span class="keywordflow">if</span> (value &gt; bestValue)
<a name="l00115"></a>00115                 {
<a name="l00116"></a>00116                         bestIndex = i;
<a name="l00117"></a>00117                         bestValue = value;
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordflow">return</span> bestIndex;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="structb2_distance_proxy.html#ad98a909b9aee9e42ba184b1e6bd526ba">00124</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="structb2_distance_proxy.html#ad98a909b9aee9e42ba184b1e6bd526ba" title="Get the supporting vertex in the given direction.">b2DistanceProxy::GetSupportVertex</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; d)<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword"></span>{
<a name="l00126"></a>00126         int32 bestIndex = 0;
<a name="l00127"></a>00127         float32 bestValue = b2Dot(m_vertices[0], d);
<a name="l00128"></a>00128         <span class="keywordflow">for</span> (int32 i = 1; i &lt; m_count; ++i)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 float32 value = b2Dot(m_vertices[i], d);
<a name="l00131"></a>00131                 <span class="keywordflow">if</span> (value &gt; bestValue)
<a name="l00132"></a>00132                 {
<a name="l00133"></a>00133                         bestIndex = i;
<a name="l00134"></a>00134                         bestValue = value;
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordflow">return</span> m_vertices[bestIndex];
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
