<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2GearJoint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2GearJoint.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2006-2011 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef B2_GEAR_JOINT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B2_GEAR_JOINT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00026"></a><a class="code" href="structb2_gear_joint_def.html">00026</a> <span class="keyword">struct </span><a class="code" href="structb2_gear_joint_def.html">b2GearJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html" title="Joint definitions are used to construct joints.">b2JointDef</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <a class="code" href="structb2_gear_joint_def.html">b2GearJointDef</a>()
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb" title="The joint type is set automatically for concrete joint types.">type</a> = e_gearJoint;
<a name="l00031"></a>00031                 <a class="code" href="structb2_gear_joint_def.html#ae42d33b54291a9e256f3810926883473" title="The first revolute/prismatic joint attached to the gear joint.">joint1</a> = NULL;
<a name="l00032"></a>00032                 <a class="code" href="structb2_gear_joint_def.html#a73cf056fe40e63355073a01b097f4c82" title="The second revolute/prismatic joint attached to the gear joint.">joint2</a> = NULL;
<a name="l00033"></a>00033                 <a class="code" href="structb2_gear_joint_def.html#a57e9f4b6ce1ddc8b89b8455515f69323">ratio</a> = 1.0f;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="structb2_gear_joint_def.html#ae42d33b54291a9e256f3810926883473">00037</a>         <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="structb2_gear_joint_def.html#ae42d33b54291a9e256f3810926883473" title="The first revolute/prismatic joint attached to the gear joint.">joint1</a>;
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="structb2_gear_joint_def.html#a73cf056fe40e63355073a01b097f4c82">00040</a>         <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="structb2_gear_joint_def.html#a73cf056fe40e63355073a01b097f4c82" title="The second revolute/prismatic joint attached to the gear joint.">joint2</a>;
<a name="l00041"></a>00041 
<a name="l00044"></a><a class="code" href="structb2_gear_joint_def.html#a57e9f4b6ce1ddc8b89b8455515f69323">00044</a>         float32 <a class="code" href="structb2_gear_joint_def.html#a57e9f4b6ce1ddc8b89b8455515f69323">ratio</a>;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00056"></a><a class="code" href="classb2_gear_joint.html">00056</a> <span class="keyword">class </span><a class="code" href="classb2_gear_joint.html">b2GearJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_gear_joint.html#a2b5cdcb78c7ac3df4bd47e4195443a05" title="Get the anchor point on bodyA in world coordinates.">GetAnchorA</a>() <span class="keyword">const</span>;
<a name="l00060"></a>00060         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_gear_joint.html#a84b9aedb8918a98b84032c9f0f823e13" title="Get the anchor point on bodyB in world coordinates.">GetAnchorB</a>() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_gear_joint.html#ad415f3db70ba3e60a132ef668c263713" title="Get the reaction force on bodyB at the joint anchor in Newtons.">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00063"></a>00063         float32 <a class="code" href="classb2_gear_joint.html#ae2c4b1ae1cf00f14331332c4fe9ae964" title="Get the reaction torque on bodyB in N*m.">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classb2_gear_joint.html#acd3fb38982319f387d1eb7aeddd5311f">00066</a>         <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_gear_joint.html#acd3fb38982319f387d1eb7aeddd5311f" title="Get the first joint.">GetJoint1</a>() { <span class="keywordflow">return</span> m_joint1; }
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="classb2_gear_joint.html#af1673b8edd80f3ae3b868c3a18b7b058">00069</a>         <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_gear_joint.html#af1673b8edd80f3ae3b868c3a18b7b058" title="Get the second joint.">GetJoint2</a>() { <span class="keywordflow">return</span> m_joint2; }
<a name="l00070"></a>00070 
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="classb2_gear_joint.html#a21c867bdc00c15ade2f399d370f92636" title="Set/Get the gear ratio.">SetRatio</a>(float32 ratio);
<a name="l00073"></a>00073         float32 GetRatio() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="classb2_gear_joint.html#a1620b5a39e9da2b40d324c45736ad322" title="Dump joint to dmLog.">Dump</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">protected</span>:
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;
<a name="l00081"></a>00081         <a class="code" href="classb2_gear_joint.html">b2GearJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_gear_joint_def.html">b2GearJointDef</a>* data);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00084"></a>00084         <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00085"></a>00085         <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <a class="code" href="classb2_joint.html">b2Joint</a>* m_joint1;
<a name="l00088"></a>00088         <a class="code" href="classb2_joint.html">b2Joint</a>* m_joint2;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         b2JointType m_typeA;
<a name="l00091"></a>00091         b2JointType m_typeB;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">// Body A is connected to body C</span>
<a name="l00094"></a>00094         <span class="comment">// Body B is connected to body D</span>
<a name="l00095"></a>00095         <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* m_bodyC;
<a name="l00096"></a>00096         <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* m_bodyD;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">// Solver shared</span>
<a name="l00099"></a>00099         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorA;
<a name="l00100"></a>00100         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorB;
<a name="l00101"></a>00101         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorC;
<a name="l00102"></a>00102         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorD;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAxisC;
<a name="l00105"></a>00105         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAxisD;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         float32 m_referenceAngleA;
<a name="l00108"></a>00108         float32 m_referenceAngleB;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         float32 m_constant;
<a name="l00111"></a>00111         float32 m_ratio;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         float32 m_impulse;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">// Solver temp</span>
<a name="l00116"></a>00116         int32 m_indexA, m_indexB, m_indexC, m_indexD;
<a name="l00117"></a>00117         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_lcA, m_lcB, m_lcC, m_lcD;
<a name="l00118"></a>00118         float32 m_mA, m_mB, m_mC, m_mD;
<a name="l00119"></a>00119         float32 m_iA, m_iB, m_iC, m_iD;
<a name="l00120"></a>00120         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_JvAC, m_JvBD;
<a name="l00121"></a>00121         float32 m_JwA, m_JwB, m_JwC, m_JwD;
<a name="l00122"></a>00122         float32 m_mass;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
