<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2PrismaticJoint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2PrismaticJoint.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2006-2011 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef B2_PRISMATIC_JOINT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B2_PRISMATIC_JOINT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00030"></a><a class="code" href="structb2_prismatic_joint_def.html">00030</a> <span class="keyword">struct </span><a class="code" href="structb2_prismatic_joint_def.html">b2PrismaticJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html" title="Joint definitions are used to construct joints.">b2JointDef</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <a class="code" href="structb2_prismatic_joint_def.html">b2PrismaticJointDef</a>()
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb" title="The joint type is set automatically for concrete joint types.">type</a> = e_prismaticJoint;
<a name="l00035"></a>00035                 <a class="code" href="structb2_prismatic_joint_def.html#abb51df8daff7a55f47adc83e4f7fa5b9" title="The local anchor point relative to bodyA&#39;s origin.">localAnchorA</a>.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0" title="Set this vector to all zeros.">SetZero</a>();
<a name="l00036"></a>00036                 <a class="code" href="structb2_prismatic_joint_def.html#a5acc1f2f14d1b659fc9d804ab1baf4a3" title="The local anchor point relative to bodyB&#39;s origin.">localAnchorB</a>.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0" title="Set this vector to all zeros.">SetZero</a>();
<a name="l00037"></a>00037                 <a class="code" href="structb2_prismatic_joint_def.html#af36fdbcedca5a392a2649cd235c42676" title="The local translation unit axis in bodyA.">localAxisA</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3" title="Set this vector to some specified coordinates.">Set</a>(1.0f, 0.0f);
<a name="l00038"></a>00038                 <a class="code" href="structb2_prismatic_joint_def.html#aa84b43d08e6e11b4daa0c86f46094463" title="The constrained angle between the bodies: bodyB_angle - bodyA_angle.">referenceAngle</a> = 0.0f;
<a name="l00039"></a>00039                 <a class="code" href="structb2_prismatic_joint_def.html#aa61a03b68caac62a5cf66354f6756eae" title="Enable/disable the joint limit.">enableLimit</a> = <span class="keyword">false</span>;
<a name="l00040"></a>00040                 <a class="code" href="structb2_prismatic_joint_def.html#ac0a0e2a669d640ebea354895fe6a9fb6" title="The lower translation limit, usually in meters.">lowerTranslation</a> = 0.0f;
<a name="l00041"></a>00041                 <a class="code" href="structb2_prismatic_joint_def.html#ae3eac123c7fe543071bdfcd1a6942350" title="The upper translation limit, usually in meters.">upperTranslation</a> = 0.0f;
<a name="l00042"></a>00042                 <a class="code" href="structb2_prismatic_joint_def.html#a58ac79a54a8110d3a745e1d6d36990dc" title="Enable/disable the joint motor.">enableMotor</a> = <span class="keyword">false</span>;
<a name="l00043"></a>00043                 <a class="code" href="structb2_prismatic_joint_def.html#aabeec48af1e49c7f9fed5e0bc8270a1b" title="The maximum motor torque, usually in N-m.">maxMotorForce</a> = 0.0f;
<a name="l00044"></a>00044                 <a class="code" href="structb2_prismatic_joint_def.html#ac4bdaea15653657e724a04fc60f3f235" title="The desired motor speed in radians per second.">motorSpeed</a> = 0.0f;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="structb2_prismatic_joint_def.html#ae60043bc22b077e8c59ab248dc34652f">Initialize</a>(<a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05" title="The first attached body.">bodyA</a>, <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d" title="The second attached body.">bodyB</a>, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; anchor, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; axis);
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="structb2_prismatic_joint_def.html#abb51df8daff7a55f47adc83e4f7fa5b9">00052</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_prismatic_joint_def.html#abb51df8daff7a55f47adc83e4f7fa5b9" title="The local anchor point relative to bodyA&#39;s origin.">localAnchorA</a>;
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="structb2_prismatic_joint_def.html#a5acc1f2f14d1b659fc9d804ab1baf4a3">00055</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_prismatic_joint_def.html#a5acc1f2f14d1b659fc9d804ab1baf4a3" title="The local anchor point relative to bodyB&#39;s origin.">localAnchorB</a>;
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="structb2_prismatic_joint_def.html#af36fdbcedca5a392a2649cd235c42676">00058</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_prismatic_joint_def.html#af36fdbcedca5a392a2649cd235c42676" title="The local translation unit axis in bodyA.">localAxisA</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="structb2_prismatic_joint_def.html#aa84b43d08e6e11b4daa0c86f46094463">00061</a>         float32 <a class="code" href="structb2_prismatic_joint_def.html#aa84b43d08e6e11b4daa0c86f46094463" title="The constrained angle between the bodies: bodyB_angle - bodyA_angle.">referenceAngle</a>;
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="structb2_prismatic_joint_def.html#aa61a03b68caac62a5cf66354f6756eae">00064</a>         <span class="keywordtype">bool</span> <a class="code" href="structb2_prismatic_joint_def.html#aa61a03b68caac62a5cf66354f6756eae" title="Enable/disable the joint limit.">enableLimit</a>;
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="structb2_prismatic_joint_def.html#ac0a0e2a669d640ebea354895fe6a9fb6">00067</a>         float32 <a class="code" href="structb2_prismatic_joint_def.html#ac0a0e2a669d640ebea354895fe6a9fb6" title="The lower translation limit, usually in meters.">lowerTranslation</a>;
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="structb2_prismatic_joint_def.html#ae3eac123c7fe543071bdfcd1a6942350">00070</a>         float32 <a class="code" href="structb2_prismatic_joint_def.html#ae3eac123c7fe543071bdfcd1a6942350" title="The upper translation limit, usually in meters.">upperTranslation</a>;
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="structb2_prismatic_joint_def.html#a58ac79a54a8110d3a745e1d6d36990dc">00073</a>         <span class="keywordtype">bool</span> <a class="code" href="structb2_prismatic_joint_def.html#a58ac79a54a8110d3a745e1d6d36990dc" title="Enable/disable the joint motor.">enableMotor</a>;
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="structb2_prismatic_joint_def.html#aabeec48af1e49c7f9fed5e0bc8270a1b">00076</a>         float32 <a class="code" href="structb2_prismatic_joint_def.html#aabeec48af1e49c7f9fed5e0bc8270a1b" title="The maximum motor torque, usually in N-m.">maxMotorForce</a>;
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="structb2_prismatic_joint_def.html#ac4bdaea15653657e724a04fc60f3f235">00079</a>         float32 <a class="code" href="structb2_prismatic_joint_def.html#ac4bdaea15653657e724a04fc60f3f235" title="The desired motor speed in radians per second.">motorSpeed</a>;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00086"></a><a class="code" href="classb2_prismatic_joint.html">00086</a> <span class="keyword">class </span><a class="code" href="classb2_prismatic_joint.html">b2PrismaticJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a>
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 <span class="keyword">public</span>:
<a name="l00089"></a>00089         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_prismatic_joint.html#ae6ccc4b3ceba180e4381fe4b821ef8d1" title="Get the anchor point on bodyA in world coordinates.">GetAnchorA</a>() <span class="keyword">const</span>;
<a name="l00090"></a>00090         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_prismatic_joint.html#aa2e00a1801989c3b6bc67bf47092b531" title="Get the anchor point on bodyB in world coordinates.">GetAnchorB</a>() <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_prismatic_joint.html#a9e2a6103c1ff57e65d524b42f72b09e0" title="Get the reaction force on bodyB at the joint anchor in Newtons.">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00093"></a>00093         float32 <a class="code" href="classb2_prismatic_joint.html#a59b419ccec1a5a4b80d6664d03bd256e" title="Get the reaction torque on bodyB in N*m.">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classb2_prismatic_joint.html#a8453728991590d064f75ac9ee43eb0cb">00096</a>         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_prismatic_joint.html#a8453728991590d064f75ac9ee43eb0cb" title="The local anchor point relative to bodyA&#39;s origin.">GetLocalAnchorA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_localAnchorA; }
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classb2_prismatic_joint.html#a5591358eced21a8845744a8c47b7df9d">00099</a>         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_prismatic_joint.html#a5591358eced21a8845744a8c47b7df9d" title="The local anchor point relative to bodyB&#39;s origin.">GetLocalAnchorB</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_localAnchorB; }
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="classb2_prismatic_joint.html#ab1aff69853c5ddb89ed8efdf8a0f4376">00102</a>         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_prismatic_joint.html#ab1aff69853c5ddb89ed8efdf8a0f4376" title="The local joint axis relative to bodyA.">GetLocalAxisA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_localXAxisA; }
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="classb2_prismatic_joint.html#ae9e0a48367f191b2dd6a5bc05364a372">00105</a>         float32 <a class="code" href="classb2_prismatic_joint.html#ae9e0a48367f191b2dd6a5bc05364a372" title="Get the reference angle.">GetReferenceAngle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_referenceAngle; }
<a name="l00106"></a>00106 
<a name="l00108"></a>00108         float32 <a class="code" href="classb2_prismatic_joint.html#ade994ac79315258c80bccceef371df57" title="Get the current joint translation, usually in meters.">GetJointTranslation</a>() <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00111"></a>00111         float32 <a class="code" href="classb2_prismatic_joint.html#a221aa1c6253686c96a02ecdd99c84b4c" title="Get the current joint translation speed, usually in meters per second.">GetJointSpeed</a>() <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00114"></a>00114         <span class="keywordtype">bool</span> <a class="code" href="classb2_prismatic_joint.html#afb109fd7f3efbf44eae4b7961169bf9f" title="Is the joint limit enabled?">IsLimitEnabled</a>() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00117"></a>00117         <span class="keywordtype">void</span> <a class="code" href="classb2_prismatic_joint.html#a6d419afe7bd4b0e36d2e4607df7f79f2" title="Enable/disable the joint limit.">EnableLimit</a>(<span class="keywordtype">bool</span> flag);
<a name="l00118"></a>00118 
<a name="l00120"></a>00120         float32 <a class="code" href="classb2_prismatic_joint.html#ad58727abc63a820e6d93983408a9508b" title="Get the lower joint limit, usually in meters.">GetLowerLimit</a>() <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00123"></a>00123         float32 <a class="code" href="classb2_prismatic_joint.html#ac72bdcf5108d474d3f11e86773a9a471" title="Get the upper joint limit, usually in meters.">GetUpperLimit</a>() <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00126"></a>00126         <span class="keywordtype">void</span> <a class="code" href="classb2_prismatic_joint.html#a82a220e6d5a212c1924882e0855b0bef" title="Set the joint limits, usually in meters.">SetLimits</a>(float32 lower, float32 upper);
<a name="l00127"></a>00127 
<a name="l00129"></a>00129         <span class="keywordtype">bool</span> <a class="code" href="classb2_prismatic_joint.html#a236650664554a4d81f8644e9a9d19c65" title="Is the joint motor enabled?">IsMotorEnabled</a>() <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00132"></a>00132         <span class="keywordtype">void</span> <a class="code" href="classb2_prismatic_joint.html#a4a7fd079de49f7ed5aa4a5d8d90be2a2" title="Enable/disable the joint motor.">EnableMotor</a>(<span class="keywordtype">bool</span> flag);
<a name="l00133"></a>00133 
<a name="l00135"></a>00135         <span class="keywordtype">void</span> <a class="code" href="classb2_prismatic_joint.html#a602ef7a6ca4fca55d011f1b38ab5a6c3" title="Set the motor speed, usually in meters per second.">SetMotorSpeed</a>(float32 speed);
<a name="l00136"></a>00136 
<a name="l00138"></a>00138         float32 <a class="code" href="classb2_prismatic_joint.html#a20f969fefb08d86728bd1f0cf03e121f" title="Get the motor speed, usually in meters per second.">GetMotorSpeed</a>() <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00141"></a>00141         <span class="keywordtype">void</span> <a class="code" href="classb2_prismatic_joint.html#aa7817474aef15ca4815341479ac590e2" title="Set the maximum motor force, usually in N.">SetMaxMotorForce</a>(float32 force);
<a name="l00142"></a>00142         float32 GetMaxMotorForce()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maxMotorForce; }
<a name="l00143"></a>00143 
<a name="l00145"></a>00145         float32 <a class="code" href="classb2_prismatic_joint.html#aee80c02627750559fc382422804a30e6" title="Get the current motor force given the inverse time step, usually in N.">GetMotorForce</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00148"></a>00148         <span class="keywordtype">void</span> <a class="code" href="classb2_prismatic_joint.html#a1d8e01f0c7ca9e1840f1f17c17dda7db" title="Dump to b2Log.">Dump</a>();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">protected</span>:
<a name="l00151"></a>00151         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;
<a name="l00152"></a>00152         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_gear_joint.html">b2GearJoint</a>;
<a name="l00153"></a>00153         <a class="code" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_prismatic_joint_def.html">b2PrismaticJointDef</a>* def);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00156"></a>00156         <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00157"></a>00157         <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">// Solver shared</span>
<a name="l00160"></a>00160         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorA;
<a name="l00161"></a>00161         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorB;
<a name="l00162"></a>00162         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localXAxisA;
<a name="l00163"></a>00163         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localYAxisA;
<a name="l00164"></a>00164         float32 m_referenceAngle;
<a name="l00165"></a>00165         <a class="code" href="structb2_vec3.html" title="A 2D column vector with 3 elements.">b2Vec3</a> m_impulse;
<a name="l00166"></a>00166         float32 m_motorImpulse;
<a name="l00167"></a>00167         float32 m_lowerTranslation;
<a name="l00168"></a>00168         float32 m_upperTranslation;
<a name="l00169"></a>00169         float32 m_maxMotorForce;
<a name="l00170"></a>00170         float32 m_motorSpeed;
<a name="l00171"></a>00171         <span class="keywordtype">bool</span> m_enableLimit;
<a name="l00172"></a>00172         <span class="keywordtype">bool</span> m_enableMotor;
<a name="l00173"></a>00173         b2LimitState m_limitState;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">// Solver temp</span>
<a name="l00176"></a>00176         int32 m_indexA;
<a name="l00177"></a>00177         int32 m_indexB;
<a name="l00178"></a>00178         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localCenterA;
<a name="l00179"></a>00179         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localCenterB;
<a name="l00180"></a>00180         float32 m_invMassA;
<a name="l00181"></a>00181         float32 m_invMassB;
<a name="l00182"></a>00182         float32 m_invIA;
<a name="l00183"></a>00183         float32 m_invIB;
<a name="l00184"></a>00184         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_axis, m_perp;
<a name="l00185"></a>00185         float32 m_s1, m_s2;
<a name="l00186"></a>00186         float32 m_a1, m_a2;
<a name="l00187"></a>00187         <a class="code" href="structb2_mat33.html" title="A 3-by-3 matrix. Stored in column-major order.">b2Mat33</a> m_K;
<a name="l00188"></a>00188         float32 m_motorMass;
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="classb2_prismatic_joint.html#a20f969fefb08d86728bd1f0cf03e121f">00191</a> <span class="keyword">inline</span> float32 <a class="code" href="classb2_prismatic_joint.html#a20f969fefb08d86728bd1f0cf03e121f" title="Get the motor speed, usually in meters per second.">b2PrismaticJoint::GetMotorSpeed</a>()<span class="keyword"> const</span>
<a name="l00192"></a>00192 <span class="keyword"></span>{
<a name="l00193"></a>00193         <span class="keywordflow">return</span> m_motorSpeed;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
