<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2WorldCallbacks.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2WorldCallbacks.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef B2_WORLD_CALLBACKS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B2_WORLD_CALLBACKS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="b2_settings_8h.html">Box2D/Common/b2Settings.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">struct </span><a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>;
<a name="l00025"></a>00025 <span class="keyword">struct </span><a class="code" href="structb2_transform.html">b2Transform</a>;
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="classb2_fixture.html">b2Fixture</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="classb2_contact.html">b2Contact</a>;
<a name="l00030"></a>00030 <span class="keyword">struct </span>b2ContactResult;
<a name="l00031"></a>00031 <span class="keyword">struct </span><a class="code" href="structb2_manifold.html">b2Manifold</a>;
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="classb2_destruction_listener.html">00036</a> <span class="keyword">class </span><a class="code" href="classb2_destruction_listener.html">b2DestructionListener</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039         <span class="keyword">virtual</span> ~<a class="code" href="classb2_destruction_listener.html">b2DestructionListener</a>() {}
<a name="l00040"></a>00040 
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_destruction_listener.html#a6cd15baa6e5c33118cf7173ab5bf6d58">SayGoodbye</a>(<a class="code" href="classb2_joint.html">b2Joint</a>* joint) = 0;
<a name="l00044"></a>00044 
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_destruction_listener.html#a6cd15baa6e5c33118cf7173ab5bf6d58">SayGoodbye</a>(<a class="code" href="classb2_fixture.html">b2Fixture</a>* fixture) = 0;
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00052"></a><a class="code" href="classb2_contact_filter.html">00052</a> <span class="keyword">class </span><a class="code" href="classb2_contact_filter.html">b2ContactFilter</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055         <span class="keyword">virtual</span> ~<a class="code" href="classb2_contact_filter.html">b2ContactFilter</a>() {}
<a name="l00056"></a>00056 
<a name="l00059"></a>00059         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_contact_filter.html#aac8f6155d1f577d125db587f5269289b">ShouldCollide</a>(<a class="code" href="classb2_fixture.html">b2Fixture</a>* fixtureA, <a class="code" href="classb2_fixture.html">b2Fixture</a>* fixtureB);
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="structb2_contact_impulse.html">00065</a> <span class="keyword">struct </span><a class="code" href="structb2_contact_impulse.html">b2ContactImpulse</a>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         float32 normalImpulses[<a class="code" href="b2_settings_8h.html#aa5f44cc9edf711433dea2b2ec94f3c42">b2_maxManifoldPoints</a>];
<a name="l00068"></a>00068         float32 tangentImpulses[<a class="code" href="b2_settings_8h.html#aa5f44cc9edf711433dea2b2ec94f3c42">b2_maxManifoldPoints</a>];
<a name="l00069"></a>00069         int32 count;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00081"></a><a class="code" href="classb2_contact_listener.html">00081</a> <span class="keyword">class </span><a class="code" href="classb2_contact_listener.html">b2ContactListener</a>
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084         <span class="keyword">virtual</span> ~<a class="code" href="classb2_contact_listener.html">b2ContactListener</a>() {}
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classb2_contact_listener.html#a35148fc56fb9eac12077200fbd928f65">00087</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact_listener.html#a35148fc56fb9eac12077200fbd928f65" title="Called when two fixtures begin to touch.">BeginContact</a>(<a class="code" href="classb2_contact.html">b2Contact</a>* contact) { B2_NOT_USED(contact); }
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classb2_contact_listener.html#afb3059058e5c47903a3947c2eef5826b">00090</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact_listener.html#afb3059058e5c47903a3947c2eef5826b" title="Called when two fixtures cease to touch.">EndContact</a>(<a class="code" href="classb2_contact.html">b2Contact</a>* contact) { B2_NOT_USED(contact); }
<a name="l00091"></a>00091 
<a name="l00102"></a><a class="code" href="classb2_contact_listener.html#a416f85eb45a1099053402b15a19a7de0">00102</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact_listener.html#a416f85eb45a1099053402b15a19a7de0">PreSolve</a>(<a class="code" href="classb2_contact.html">b2Contact</a>* contact, <span class="keyword">const</span> <a class="code" href="structb2_manifold.html">b2Manifold</a>* oldManifold)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 B2_NOT_USED(contact);
<a name="l00105"></a>00105                 B2_NOT_USED(oldManifold);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00114"></a><a class="code" href="classb2_contact_listener.html#acd58ec96f7569b95eec65b8ca3f8013d">00114</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact_listener.html#acd58ec96f7569b95eec65b8ca3f8013d">PostSolve</a>(<a class="code" href="classb2_contact.html">b2Contact</a>* contact, <span class="keyword">const</span> <a class="code" href="structb2_contact_impulse.html">b2ContactImpulse</a>* impulse)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 B2_NOT_USED(contact);
<a name="l00117"></a>00117                 B2_NOT_USED(impulse);
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00123"></a><a class="code" href="classb2_query_callback.html">00123</a> <span class="keyword">class </span><a class="code" href="classb2_query_callback.html">b2QueryCallback</a>
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125 <span class="keyword">public</span>:
<a name="l00126"></a>00126         <span class="keyword">virtual</span> ~<a class="code" href="classb2_query_callback.html">b2QueryCallback</a>() {}
<a name="l00127"></a>00127 
<a name="l00130"></a>00130         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_query_callback.html#a187dd04dd0f5164fb05c2ce2cbfd9ee5">ReportFixture</a>(<a class="code" href="classb2_fixture.html">b2Fixture</a>* fixture) = 0;
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00135"></a><a class="code" href="classb2_ray_cast_callback.html">00135</a> <span class="keyword">class </span><a class="code" href="classb2_ray_cast_callback.html">b2RayCastCallback</a>
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138         <span class="keyword">virtual</span> ~<a class="code" href="classb2_ray_cast_callback.html">b2RayCastCallback</a>() {}
<a name="l00139"></a>00139 
<a name="l00151"></a>00151         <span class="keyword">virtual</span> float32 <a class="code" href="classb2_ray_cast_callback.html#a658d5c8e89e0c73230cc8bddade4f3a4">ReportFixture</a>(  <a class="code" href="classb2_fixture.html">b2Fixture</a>* fixture, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; point,
<a name="l00152"></a>00152                                                                         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; normal, float32 fraction) = 0;
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
