<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">b2PrismaticJoint Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>b2Body</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2GearJoint</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2Island</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2Joint</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2Joint</b>(const b2JointDef *def) (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2PrismaticJoint</b>(const b2PrismaticJointDef *def) (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2World</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Create</b>(const b2JointDef *def, b2BlockAllocator *allocator) (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Destroy</b>(b2Joint *joint, b2BlockAllocator *allocator) (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#a1d8e01f0c7ca9e1840f1f17c17dda7db">Dump</a>()</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#a6d419afe7bd4b0e36d2e4607df7f79f2">EnableLimit</a>(bool flag)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#a4a7fd079de49f7ed5aa4a5d8d90be2a2">EnableMotor</a>(bool flag)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#ae6ccc4b3ceba180e4381fe4b821ef8d1">GetAnchorA</a>() const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#aa2e00a1801989c3b6bc67bf47092b531">GetAnchorB</a>() const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">GetBodyA</a>()</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">GetBodyB</a>()</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a>() const </td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#a221aa1c6253686c96a02ecdd99c84b4c">GetJointSpeed</a>() const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#ade994ac79315258c80bccceef371df57">GetJointTranslation</a>() const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#a8453728991590d064f75ac9ee43eb0cb">GetLocalAnchorA</a>() const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#a5591358eced21a8845744a8c47b7df9d">GetLocalAnchorB</a>() const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#ab1aff69853c5ddb89ed8efdf8a0f4376">GetLocalAxisA</a>() const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#ad58727abc63a820e6d93983408a9508b">GetLowerLimit</a>() const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMaxMotorForce</b>() const  (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#aee80c02627750559fc382422804a30e6">GetMotorForce</a>(float32 inv_dt) const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#a20f969fefb08d86728bd1f0cf03e121f">GetMotorSpeed</a>() const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a>()</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNext</b>() const  (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#a9e2a6103c1ff57e65d524b42f72b09e0">GetReactionForce</a>(float32 inv_dt) const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#a59b419ccec1a5a4b80d6664d03bd256e">GetReactionTorque</a>(float32 inv_dt) const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#ae9e0a48367f191b2dd6a5bc05364a372">GetReferenceAngle</a>() const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">GetType</a>() const </td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#ac72bdcf5108d474d3f11e86773a9a471">GetUpperLimit</a>() const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">GetUserData</a>() const </td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitVelocityConstraints</b>(const b2SolverData &amp;data) (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">IsActive</a>() const </td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#afb109fd7f3efbf44eae4b7961169bf9f">IsLimitEnabled</a>() const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#a236650664554a4d81f8644e9a9d19c65">IsMotorEnabled</a>() const </td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_a1</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_a2</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_axis</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bodyA</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bodyB</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_collideConnected</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_edgeA</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_edgeB</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_enableLimit</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_enableMotor</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_impulse</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_index</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_indexA</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_indexB</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_invIA</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_invIB</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_invMassA</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_invMassB</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_islandFlag</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_K</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_limitState</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localAnchorA</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localAnchorB</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localCenterA</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localCenterB</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localXAxisA</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localYAxisA</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_lowerTranslation</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_maxMotorForce</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_motorImpulse</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_motorMass</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_motorSpeed</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_next</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_perp</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_prev</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_referenceAngle</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_s1</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_s2</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_type</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_upperTranslation</b> (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_userData</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#a82a220e6d5a212c1924882e0855b0bef">SetLimits</a>(float32 lower, float32 upper)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#aa7817474aef15ca4815341479ac590e2">SetMaxMotorForce</a>(float32 force)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.html#a602ef7a6ca4fca55d011f1b38ab5a6c3">SetMotorSpeed</a>(float32 speed)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">SetUserData</a>(void *data)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SolvePositionConstraints</b>(const b2SolverData &amp;data) (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SolveVelocityConstraints</b>(const b2SolverData &amp;data) (defined in <a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>)</td><td><a class="el" href="classb2_prismatic_joint.html">b2PrismaticJoint</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~b2Joint</b>() (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
