<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Joint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">b2Joint Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2Joint" -->
<p><code>#include &lt;<a class="el" href="b2_joint_8h_source.html">b2Joint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2Joint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_joint.png" usemap="#b2Joint_map" alt=""/>
  <map id="b2Joint_map" name="b2Joint_map">
<area href="classb2_distance_joint.html" alt="b2DistanceJoint" shape="rect" coords="114,56,218,80"/>
<area href="classb2_friction_joint.html" alt="b2FrictionJoint" shape="rect" coords="114,112,218,136"/>
<area href="classb2_gear_joint.html" alt="b2GearJoint" shape="rect" coords="114,168,218,192"/>
<area href="classb2_mouse_joint.html" alt="b2MouseJoint" shape="rect" coords="114,224,218,248"/>
<area href="classb2_prismatic_joint.html" alt="b2PrismaticJoint" shape="rect" coords="114,280,218,304"/>
<area href="classb2_pulley_joint.html" alt="b2PulleyJoint" shape="rect" coords="114,336,218,360"/>
<area href="classb2_revolute_joint.html" alt="b2RevoluteJoint" shape="rect" coords="114,392,218,416"/>
<area href="classb2_rope_joint.html" alt="b2RopeJoint" shape="rect" coords="114,448,218,472"/>
<area href="classb2_weld_joint.html" alt="b2WeldJoint" shape="rect" coords="114,504,218,528"/>
<area href="classb2_wheel_joint.html" alt="b2WheelJoint" shape="rect" coords="114,560,218,584"/>
</map>
 </div></div>

<p><a href="classb2_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a2ca3f0d41c6903d2cc73757f02be2"></a><!-- doxytag: member="b2Joint::GetType" ref="a37a2ca3f0d41c6903d2cc73757f02be2" args="() const " -->
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">GetType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the concrete joint. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed5eca3dbdce48665c14452b280613f"></a><!-- doxytag: member="b2Joint::GetBodyA" ref="a2ed5eca3dbdce48665c14452b280613f" args="()" -->
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">GetBodyA</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first body attached to this joint. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700b3d4c87f34f456151b9598e4641a0"></a><!-- doxytag: member="b2Joint::GetBodyB" ref="a700b3d4c87f34f456151b9598e4641a0" args="()" -->
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">GetBodyB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second body attached to this joint. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe46ca3aad5db73909a9b5a7b2117447"></a><!-- doxytag: member="b2Joint::GetAnchorA" ref="abe46ca3aad5db73909a9b5a7b2117447" args="() const =0" -->
virtual <a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#abe46ca3aad5db73909a9b5a7b2117447">GetAnchorA</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e947c65d4ea26fe539f02a8cb7f7a9"></a><!-- doxytag: member="b2Joint::GetAnchorB" ref="a88e947c65d4ea26fe539f02a8cb7f7a9" args="() const =0" -->
virtual <a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a88e947c65d4ea26fe539f02a8cb7f7a9">GetAnchorB</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0eddefb9b69ad050b8ef6425838a74"></a><!-- doxytag: member="b2Joint::GetReactionForce" ref="a7e0eddefb9b69ad050b8ef6425838a74" args="(float32 inv_dt) const =0" -->
virtual <a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a7e0eddefb9b69ad050b8ef6425838a74">GetReactionForce</a> (float32 inv_dt) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction force on bodyB at the joint anchor in Newtons. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae355e441c2aa842777dc04e24f15ced0"></a><!-- doxytag: member="b2Joint::GetReactionTorque" ref="ae355e441c2aa842777dc04e24f15ced0" args="(float32 inv_dt) const =0" -->
virtual float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#ae355e441c2aa842777dc04e24f15ced0">GetReactionTorque</a> (float32 inv_dt) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction torque on bodyB in N*m. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0e2137b631010750c728cb4e276e5d"></a><!-- doxytag: member="b2Joint::GetNext" ref="a1a0e2137b631010750c728cb4e276e5d" args="()" -->
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next joint the world joint list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac83edb39806085608c9d549dd98550"></a><!-- doxytag: member="b2Joint::GetNext" ref="a1ac83edb39806085608c9d549dd98550" args="() const " -->
const <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505ab02c234f1cc20aa3375f3ab7b587"></a><!-- doxytag: member="b2Joint::GetUserData" ref="a505ab02c234f1cc20aa3375f3ab7b587" args="() const " -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">GetUserData</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user data pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492f2d02496437572aaec6013ebdc1c8"></a><!-- doxytag: member="b2Joint::SetUserData" ref="a492f2d02496437572aaec6013ebdc1c8" args="(void *data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">SetUserData</a> (void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825d3a6abb32014f31fd622f2bfc0363"></a><!-- doxytag: member="b2Joint::IsActive" ref="a825d3a6abb32014f31fd622f2bfc0363" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">IsActive</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-cut function to determine if either body is inactive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd35e7316017ad9a40d5dbf9b5ba3f36"></a><!-- doxytag: member="b2Joint::Dump" ref="abd35e7316017ad9a40d5dbf9b5ba3f36" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#abd35e7316017ad9a40d5dbf9b5ba3f36">Dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump this joint to the log file. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6cce91546335fe95325d5e29c06a19"></a><!-- doxytag: member="b2Joint::b2Joint" ref="a8d6cce91546335fe95325d5e29c06a19" args="(const b2JointDef *def)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599c013de5514e02684b958b31dd76a4"></a><!-- doxytag: member="b2Joint::InitVelocityConstraints" ref="a599c013de5514e02684b958b31dd76a4" args="(const b2SolverData &amp;data)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad302c8d02efcfe934158de0dc429348d"></a><!-- doxytag: member="b2Joint::SolveVelocityConstraints" ref="ad302c8d02efcfe934158de0dc429348d" args="(const b2SolverData &amp;data)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af767ac9aa494bd15cdf83dfe3e487d9c"></a><!-- doxytag: member="b2Joint::SolvePositionConstraints" ref="af767ac9aa494bd15cdf83dfe3e487d9c" args="(const b2SolverData &amp;data)=0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e500c93107d0bf6b0a21654528faeab"></a><!-- doxytag: member="b2Joint::Create" ref="a2e500c93107d0bf6b0a21654528faeab" args="(const b2JointDef *def, b2BlockAllocator *allocator)" -->
static <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf52946b6672d77f268b849ccb09e003"></a><!-- doxytag: member="b2Joint::Destroy" ref="acf52946b6672d77f268b849ccb09e003" args="(b2Joint *joint, b2BlockAllocator *allocator)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (<a class="el" href="classb2_joint.html">b2Joint</a> *joint, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd3f2532d108d81df81427815210a59"></a><!-- doxytag: member="b2Joint::m_type" ref="a3fd3f2532d108d81df81427815210a59" args="" -->
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940166e7b5d87cec1ad0603e0388854a"></a><!-- doxytag: member="b2Joint::m_prev" ref="a940166e7b5d87cec1ad0603e0388854a" args="" -->
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_prev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad16778ba9c51cebb767ff7df6ed80b5"></a><!-- doxytag: member="b2Joint::m_next" ref="aad16778ba9c51cebb767ff7df6ed80b5" args="" -->
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406ea423db1fe6484408d73df647f7b2"></a><!-- doxytag: member="b2Joint::m_edgeA" ref="a406ea423db1fe6484408d73df647f7b2" args="" -->
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1041219dcd353ea815ebd78f904af547"></a><!-- doxytag: member="b2Joint::m_edgeB" ref="a1041219dcd353ea815ebd78f904af547" args="" -->
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaebb784a51abb7d66de302ba07a4467"></a><!-- doxytag: member="b2Joint::m_bodyA" ref="abaebb784a51abb7d66de302ba07a4467" args="" -->
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd77fcbcb8a8a3729c7dc5b790d7200"></a><!-- doxytag: member="b2Joint::m_bodyB" ref="a1fd77fcbcb8a8a3729c7dc5b790d7200" args="" -->
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207295484bc040b6b52d96d63f1369f"></a><!-- doxytag: member="b2Joint::m_index" ref="ae207295484bc040b6b52d96d63f1369f" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777e45428d9a74d626f4afa1b45e1975"></a><!-- doxytag: member="b2Joint::m_islandFlag" ref="a777e45428d9a74d626f4afa1b45e1975" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_islandFlag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a93c14c8dd666bb487db6c98daad33"></a><!-- doxytag: member="b2Joint::m_collideConnected" ref="ac1a93c14c8dd666bb487db6c98daad33" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_collideConnected</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a31b6d5d6e76ccf7c975b2b3ae7366"></a><!-- doxytag: member="b2Joint::m_userData" ref="ae8a31b6d5d6e76ccf7c975b2b3ae7366" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_userData</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd536c5a7c0587913765bbc2693ceea"></a><!-- doxytag: member="b2Joint::b2World" ref="a4bd536c5a7c0587913765bbc2693ceea" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2World</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010ab52de250e5fe30a45d642f46405b"></a><!-- doxytag: member="b2Joint::b2Body" ref="a010ab52de250e5fe30a45d642f46405b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Body</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc682950b8c4f251804fc1938663098b"></a><!-- doxytag: member="b2Joint::b2Island" ref="afc682950b8c4f251804fc1938663098b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Island</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c275221e30bb485e17e4e04553cb71"></a><!-- doxytag: member="b2Joint::b2GearJoint" ref="a13c275221e30bb485e17e4e04553cb71" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2GearJoint</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The base joint class. Joints are used to constraint two bodies together in various fashions. Some joints also feature limits and motors. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09c6bdfa5842522ba381bac8dd559f4d"></a><!-- doxytag: member="b2Joint::GetCollideConnected" ref="a09c6bdfa5842522ba381bac8dd559f4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool b2Joint::GetCollideConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get collide connected. Note: modifying the collide connect flag won't work correctly because the flag is only checked when fixture AABBs begin to overlap. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_joint_8h_source.html">b2Joint.h</a></li>
<li>b2Joint.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
