<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2WeldJoint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">b2WeldJoint Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2WeldJoint" --><!-- doxytag: inherits="b2Joint" -->
<p><code>#include &lt;<a class="el" href="b2_weld_joint_8h_source.html">b2WeldJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2WeldJoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_weld_joint.png" usemap="#b2WeldJoint_map" alt=""/>
  <map id="b2WeldJoint_map" name="b2WeldJoint_map">
<area href="classb2_joint.html" alt="b2Joint" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>

<p><a href="classb2_weld_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8550de74e174a08856bc4bc7a4853429"></a><!-- doxytag: member="b2WeldJoint::GetAnchorA" ref="a8550de74e174a08856bc4bc7a4853429" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a8550de74e174a08856bc4bc7a4853429">GetAnchorA</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2030794df9b2a3111bcf7a1eb0593960"></a><!-- doxytag: member="b2WeldJoint::GetAnchorB" ref="a2030794df9b2a3111bcf7a1eb0593960" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a2030794df9b2a3111bcf7a1eb0593960">GetAnchorB</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca6323d03b9fd4b591a0bfadddc25a8"></a><!-- doxytag: member="b2WeldJoint::GetReactionForce" ref="a2ca6323d03b9fd4b591a0bfadddc25a8" args="(float32 inv_dt) const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a2ca6323d03b9fd4b591a0bfadddc25a8">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction force on bodyB at the joint anchor in Newtons. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7199b5cce47b29624b4b231d78af71a3"></a><!-- doxytag: member="b2WeldJoint::GetReactionTorque" ref="a7199b5cce47b29624b4b231d78af71a3" args="(float32 inv_dt) const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a7199b5cce47b29624b4b231d78af71a3">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction torque on bodyB in N*m. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef4f238fb5badf1112321ba878e8b06"></a><!-- doxytag: member="b2WeldJoint::GetLocalAnchorA" ref="aaef4f238fb5badf1112321ba878e8b06" args="() const " -->
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#aaef4f238fb5badf1112321ba878e8b06">GetLocalAnchorA</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyA's origin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fdc0c047dc04bbc8c5ca67011be071c"></a><!-- doxytag: member="b2WeldJoint::GetLocalAnchorB" ref="a7fdc0c047dc04bbc8c5ca67011be071c" args="() const " -->
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a7fdc0c047dc04bbc8c5ca67011be071c">GetLocalAnchorB</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyB's origin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d347bf22be13aa8a96f615e230b095a"></a><!-- doxytag: member="b2WeldJoint::GetReferenceAngle" ref="a0d347bf22be13aa8a96f615e230b095a" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a0d347bf22be13aa8a96f615e230b095a">GetReferenceAngle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference angle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0796404379b7562f1af557729085c447"></a><!-- doxytag: member="b2WeldJoint::SetFrequency" ref="a0796404379b7562f1af557729085c447" args="(float32 hz)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a0796404379b7562f1af557729085c447">SetFrequency</a> (float32 hz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get frequency in Hz. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7b913d9d780a8fbd8c47f9fef04b7c"></a><!-- doxytag: member="b2WeldJoint::GetFrequency" ref="aca7b913d9d780a8fbd8c47f9fef04b7c" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrequency</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea79865e590edba09eff9d2243689967"></a><!-- doxytag: member="b2WeldJoint::SetDampingRatio" ref="aea79865e590edba09eff9d2243689967" args="(float32 ratio)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#aea79865e590edba09eff9d2243689967">SetDampingRatio</a> (float32 ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get damping ratio. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f69fbebb982382819f2955819196d7"></a><!-- doxytag: member="b2WeldJoint::GetDampingRatio" ref="a99f69fbebb982382819f2955819196d7" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDampingRatio</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd073c5e6264e98592240308a006981"></a><!-- doxytag: member="b2WeldJoint::Dump" ref="a2fd073c5e6264e98592240308a006981" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a2fd073c5e6264e98592240308a006981">Dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump to b2Log. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84dbb52e983d9039eab6ad64ae62d8eb"></a><!-- doxytag: member="b2WeldJoint::b2WeldJoint" ref="a84dbb52e983d9039eab6ad64ae62d8eb" args="(const b2WeldJointDef *def)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>b2WeldJoint</b> (const <a class="el" href="structb2_weld_joint_def.html">b2WeldJointDef</a> *def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf86660bd6dc87dc817c7be675b118e4"></a><!-- doxytag: member="b2WeldJoint::InitVelocityConstraints" ref="aaf86660bd6dc87dc817c7be675b118e4" args="(const b2SolverData &amp;data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c30276fbd7ad15f2641bc571fd97596"></a><!-- doxytag: member="b2WeldJoint::SolveVelocityConstraints" ref="a5c30276fbd7ad15f2641bc571fd97596" args="(const b2SolverData &amp;data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21253196937e3f9f6227931dd08d80a3"></a><!-- doxytag: member="b2WeldJoint::SolvePositionConstraints" ref="a21253196937e3f9f6227931dd08d80a3" args="(const b2SolverData &amp;data)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3cd6f08f509f67ad068d0ded7df9f21"></a><!-- doxytag: member="b2WeldJoint::m_frequencyHz" ref="aa3cd6f08f509f67ad068d0ded7df9f21" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_frequencyHz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a730af358f79a6ccd7641e198eb5c7b"></a><!-- doxytag: member="b2WeldJoint::m_dampingRatio" ref="a4a730af358f79a6ccd7641e198eb5c7b" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_dampingRatio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54a943c1476e6a7c7bcfdf6cf568ba3"></a><!-- doxytag: member="b2WeldJoint::m_bias" ref="af54a943c1476e6a7c7bcfdf6cf568ba3" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_bias</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572689c5f8c3df6902d64c56a2bb88f2"></a><!-- doxytag: member="b2WeldJoint::m_localAnchorA" ref="a572689c5f8c3df6902d64c56a2bb88f2" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39854cb14c83f88ec65d232b08e70704"></a><!-- doxytag: member="b2WeldJoint::m_localAnchorB" ref="a39854cb14c83f88ec65d232b08e70704" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77639b3636192d6ac7083b33394ae943"></a><!-- doxytag: member="b2WeldJoint::m_referenceAngle" ref="a77639b3636192d6ac7083b33394ae943" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceAngle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a8fc5e8efa796f7a7b439b4978f716"></a><!-- doxytag: member="b2WeldJoint::m_gamma" ref="a29a8fc5e8efa796f7a7b439b4978f716" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_gamma</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47db737b0d94628e7839718cf91cf762"></a><!-- doxytag: member="b2WeldJoint::m_impulse" ref="a47db737b0d94628e7839718cf91cf762" args="" -->
<a class="el" href="structb2_vec3.html">b2Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_impulse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3aa65b0a4669478db292f6765b03dd"></a><!-- doxytag: member="b2WeldJoint::m_indexA" ref="a4a3aa65b0a4669478db292f6765b03dd" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2aa1c13e8c96d9bbbdc6aae6b8e342"></a><!-- doxytag: member="b2WeldJoint::m_indexB" ref="a6e2aa1c13e8c96d9bbbdc6aae6b8e342" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbbe893b469c6855b297bdd768ba6fe"></a><!-- doxytag: member="b2WeldJoint::m_rA" ref="abfbbe893b469c6855b297bdd768ba6fe" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2af228eb5c2cd38e8baf77098cc3b0"></a><!-- doxytag: member="b2WeldJoint::m_rB" ref="a2a2af228eb5c2cd38e8baf77098cc3b0" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18360f1e82a3a4e4fdfb3e6cba85160c"></a><!-- doxytag: member="b2WeldJoint::m_localCenterA" ref="a18360f1e82a3a4e4fdfb3e6cba85160c" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71281fbd18892e3f9653490bf85a844a"></a><!-- doxytag: member="b2WeldJoint::m_localCenterB" ref="a71281fbd18892e3f9653490bf85a844a" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8cd34e03146dbae6af123ed75c2ee5"></a><!-- doxytag: member="b2WeldJoint::m_invMassA" ref="abb8cd34e03146dbae6af123ed75c2ee5" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071f8b347a1167adb144a575749b6fc5"></a><!-- doxytag: member="b2WeldJoint::m_invMassB" ref="a071f8b347a1167adb144a575749b6fc5" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1420cccbd68021c24cc279bf55fabb9"></a><!-- doxytag: member="b2WeldJoint::m_invIA" ref="af1420cccbd68021c24cc279bf55fabb9" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25dc4f3e300ee00a29ca141ac6d894fa"></a><!-- doxytag: member="b2WeldJoint::m_invIB" ref="a25dc4f3e300ee00a29ca141ac6d894fa" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07c6f68bd3ee2d62e4a8d656d526cf3"></a><!-- doxytag: member="b2WeldJoint::m_mass" ref="ad07c6f68bd3ee2d62e4a8d656d526cf3" args="" -->
<a class="el" href="structb2_mat33.html">b2Mat33</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_mass</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a><!-- doxytag: member="b2WeldJoint::b2Joint" ref="a54ade8ed3d794298108d7f4c4e4793fa" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A weld joint essentially glues two bodies together. A weld joint may distort somewhat because the island constraint solver is approximate. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_weld_joint_8h_source.html">b2WeldJoint.h</a></li>
<li>b2WeldJoint.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
