<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Fixture Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">b2Fixture Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2Fixture" -->
<p><code>#include &lt;<a class="el" href="b2_fixture_8h_source.html">b2Fixture.h</a>&gt;</code></p>

<p><a href="classb2_fixture-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2Shape::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#ab0e1d6bc1c42e6f779e77db408ab2d24">GetType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classb2_shape.html">b2Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#aaa2b73fa212fa53b1c800cccd7a1d31e">GetShape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ede102030bd041b07fec5c1f082c8c9"></a><!-- doxytag: member="b2Fixture::GetShape" ref="a5ede102030bd041b07fec5c1f082c8c9" args="() const " -->
const <a class="el" href="classb2_shape.html">b2Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetShape</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6198a81dcee0fe814d730383ebfa7038"></a><!-- doxytag: member="b2Fixture::SetSensor" ref="a6198a81dcee0fe814d730383ebfa7038" args="(bool sensor)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a6198a81dcee0fe814d730383ebfa7038">SetSensor</a> (bool sensor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if this fixture is a sensor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a91758c9dca818ca45f3f6427c7e3fc19">IsSensor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a2c5e0d12c174927a4ad550459be334ad">SetFilterData</a> (const <a class="el" href="structb2_filter.html">b2Filter</a> &amp;filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc271a6e8082e727b053aead1ae86a9"></a><!-- doxytag: member="b2Fixture::GetFilterData" ref="a5bc271a6e8082e727b053aead1ae86a9" args="() const " -->
const <a class="el" href="structb2_filter.html">b2Filter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a5bc271a6e8082e727b053aead1ae86a9">GetFilterData</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the contact filtering data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d3320f94811d67383c48466165fa26"></a><!-- doxytag: member="b2Fixture::Refilter" ref="a45d3320f94811d67383c48466165fa26" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a45d3320f94811d67383c48466165fa26">Refilter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this if you want to establish collision that was previously disabled by <a class="el" href="classb2_contact_filter.html#aac8f6155d1f577d125db587f5269289b">b2ContactFilter::ShouldCollide</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a9d6536ef274d768e86ab0a8330921535">GetBody</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cfc4ed94c4cbfbc0244f11007448431"></a><!-- doxytag: member="b2Fixture::GetBody" ref="a6cfc4ed94c4cbfbc0244f11007448431" args="() const " -->
const <a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classb2_fixture.html">b2Fixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a0241952461f6f1a04a3c850306390fd2">GetNext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb72f9669165143466a1d37d1288785f"></a><!-- doxytag: member="b2Fixture::GetNext" ref="adb72f9669165143466a1d37d1288785f" args="() const " -->
const <a class="el" href="classb2_fixture.html">b2Fixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a57247425e7c859d7653eec417ec83cdc">GetUserData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db7f89ef4493247d922fe3d96351ad9"></a><!-- doxytag: member="b2Fixture::SetUserData" ref="a3db7f89ef4493247d922fe3d96351ad9" args="(void *data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a3db7f89ef4493247d922fe3d96351ad9">SetUserData</a> (void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data. Use this to store your application specific data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#ab875147c7a9df4ff94d224f6aa81a7a9">TestPoint</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a614e84f47e8b32b503fa719099ecba79">RayCast</a> (<a class="el" href="structb2_ray_cast_output.html">b2RayCastOutput</a> *output, const <a class="el" href="structb2_ray_cast_input.html">b2RayCastInput</a> &amp;input, int32 childIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#adbfb9b64006abaaa0ca01e6d9e06deea">GetMassData</a> (<a class="el" href="structb2_mass_data.html">b2MassData</a> *massData) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#ad4e1d9323103975c8931d022b952d04a">SetDensity</a> (float32 density)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5deb4acfb464f3dcb668f081a2c44ff4"></a><!-- doxytag: member="b2Fixture::GetDensity" ref="a5deb4acfb464f3dcb668f081a2c44ff4" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a5deb4acfb464f3dcb668f081a2c44ff4">GetDensity</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the density of this fixture. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31253b90b87f1fec7256bba92aeb4645"></a><!-- doxytag: member="b2Fixture::GetFriction" ref="a31253b90b87f1fec7256bba92aeb4645" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a31253b90b87f1fec7256bba92aeb4645">GetFriction</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coefficient of friction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#ad0cd91eef5858c8ef1d6b62cc2a34ea2">SetFriction</a> (float32 friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce4d949ffff6201a117f1e3833953f8"></a><!-- doxytag: member="b2Fixture::GetRestitution" ref="a6ce4d949ffff6201a117f1e3833953f8" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a6ce4d949ffff6201a117f1e3833953f8">GetRestitution</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coefficient of restitution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a19c507332e4f7bd04a05f00426f11ee4">SetRestitution</a> (float32 restitution)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#abdc2a225110310a481a78cdb14000ca7">GetAABB</a> (int32 childIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57485e73a2063060e320c7176676cd5e"></a><!-- doxytag: member="b2Fixture::Dump" ref="a57485e73a2063060e320c7176676cd5e" args="(int32 bodyIndex)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_fixture.html#a57485e73a2063060e320c7176676cd5e">Dump</a> (int32 bodyIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump this fixture to the log file. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f465f3656f098eebfcbc6edf7a9239a"></a><!-- doxytag: member="b2Fixture::Create" ref="a1f465f3656f098eebfcbc6edf7a9239a" args="(b2BlockAllocator *allocator, b2Body *body, const b2FixtureDef *def)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator, <a class="el" href="classb2_body.html">b2Body</a> *body, const <a class="el" href="structb2_fixture_def.html">b2FixtureDef</a> *def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279301181668f724c027020a654efe42"></a><!-- doxytag: member="b2Fixture::Destroy" ref="a279301181668f724c027020a654efe42" args="(b2BlockAllocator *allocator)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (<a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670f1f687521666da6e92885754970b7"></a><!-- doxytag: member="b2Fixture::CreateProxies" ref="a670f1f687521666da6e92885754970b7" args="(b2BroadPhase *broadPhase, const b2Transform &amp;xf)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateProxies</b> (<a class="el" href="classb2_broad_phase.html">b2BroadPhase</a> *broadPhase, const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;xf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1def068c9ce09e2ebcccc556951b7979"></a><!-- doxytag: member="b2Fixture::DestroyProxies" ref="a1def068c9ce09e2ebcccc556951b7979" args="(b2BroadPhase *broadPhase)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyProxies</b> (<a class="el" href="classb2_broad_phase.html">b2BroadPhase</a> *broadPhase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8fd15bfd9a3a7ba05f3831e6f598908"></a><!-- doxytag: member="b2Fixture::Synchronize" ref="ac8fd15bfd9a3a7ba05f3831e6f598908" args="(b2BroadPhase *broadPhase, const b2Transform &amp;xf1, const b2Transform &amp;xf2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Synchronize</b> (<a class="el" href="classb2_broad_phase.html">b2BroadPhase</a> *broadPhase, const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;xf1, const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;xf2)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c388182fc7d58d930f6b0aa21d5c60"></a><!-- doxytag: member="b2Fixture::m_density" ref="ab8c388182fc7d58d930f6b0aa21d5c60" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_density</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c9fbdf66290e2608db1ffcea2316b0"></a><!-- doxytag: member="b2Fixture::m_next" ref="ac5c9fbdf66290e2608db1ffcea2316b0" args="" -->
<a class="el" href="classb2_fixture.html">b2Fixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480026124a6b7e88f2ed89832a08d191"></a><!-- doxytag: member="b2Fixture::m_body" ref="a480026124a6b7e88f2ed89832a08d191" args="" -->
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_body</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fa48dfc8b70a435c8f17f8b7720828"></a><!-- doxytag: member="b2Fixture::m_shape" ref="a54fa48dfc8b70a435c8f17f8b7720828" args="" -->
<a class="el" href="classb2_shape.html">b2Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_shape</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314118ee973ebd14e083553fed1e0212"></a><!-- doxytag: member="b2Fixture::m_friction" ref="a314118ee973ebd14e083553fed1e0212" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_friction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343a35683ce4a79d2151761611027d66"></a><!-- doxytag: member="b2Fixture::m_restitution" ref="a343a35683ce4a79d2151761611027d66" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_restitution</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0056031e2b2b53e6a4c0ef7a0c87821a"></a><!-- doxytag: member="b2Fixture::m_proxies" ref="a0056031e2b2b53e6a4c0ef7a0c87821a" args="" -->
<a class="el" href="structb2_fixture_proxy.html">b2FixtureProxy</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_proxies</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae71b4a0071346aba2eb6f4a764785a4"></a><!-- doxytag: member="b2Fixture::m_proxyCount" ref="aae71b4a0071346aba2eb6f4a764785a4" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_proxyCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b66959856506a6d27b32dad0e284c7"></a><!-- doxytag: member="b2Fixture::m_filter" ref="a33b66959856506a6d27b32dad0e284c7" args="" -->
<a class="el" href="structb2_filter.html">b2Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_filter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6b47a8de6d37acf9b980b33b22f634"></a><!-- doxytag: member="b2Fixture::m_isSensor" ref="a4b6b47a8de6d37acf9b980b33b22f634" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isSensor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60191e5c76bfd115e6c38d78b6cffd8b"></a><!-- doxytag: member="b2Fixture::m_userData" ref="a60191e5c76bfd115e6c38d78b6cffd8b" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_userData</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010ab52de250e5fe30a45d642f46405b"></a><!-- doxytag: member="b2Fixture::b2Body" ref="a010ab52de250e5fe30a45d642f46405b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Body</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd536c5a7c0587913765bbc2693ceea"></a><!-- doxytag: member="b2Fixture::b2World" ref="a4bd536c5a7c0587913765bbc2693ceea" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2World</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4ac5df27ec498dd9e4281352b7a789"></a><!-- doxytag: member="b2Fixture::b2Contact" ref="a6c4ac5df27ec498dd9e4281352b7a789" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Contact</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece264d42f69aed410f5eb3beba6ddf2"></a><!-- doxytag: member="b2Fixture::b2ContactManager" ref="aece264d42f69aed410f5eb3beba6ddf2" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2ContactManager</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A fixture is used to attach a shape to a body for collision detection. A fixture inherits its transform from its parent. Fixtures hold additional non-geometric data such as friction, collision filters, etc. Fixtures are created via <a class="el" href="classb2_body.html#aa4892301e9b9d62ede5e93dad1743894">b2Body::CreateFixture</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>you cannot reuse fixtures. </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abdc2a225110310a481a78cdb14000ca7"></a><!-- doxytag: member="b2Fixture::GetAABB" ref="abdc2a225110310a481a78cdb14000ca7" args="(int32 childIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp; b2Fixture::GetAABB </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>childIndex</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the fixture's AABB. This AABB may be enlarge and/or stale. If you need a more accurate AABB, compute it using the shape and the body transform. </p>

</div>
</div>
<a class="anchor" id="a9d6536ef274d768e86ab0a8330921535"></a><!-- doxytag: member="b2Fixture::GetBody" ref="a9d6536ef274d768e86ab0a8330921535" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2_body.html">b2Body</a> * b2Fixture::GetBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the parent body of this fixture. This is NULL if the fixture is not attached. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the parent body. </dd></dl>

</div>
</div>
<a class="anchor" id="adbfb9b64006abaaa0ca01e6d9e06deea"></a><!-- doxytag: member="b2Fixture::GetMassData" ref="adbfb9b64006abaaa0ca01e6d9e06deea" args="(b2MassData *massData) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Fixture::GetMassData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_mass_data.html">b2MassData</a> *&#160;</td>
          <td class="paramname"><em>massData</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the mass data for this fixture. The mass data is based on the density and the shape. The rotational inertia is about the shape's origin. This operation may be expensive. </p>

</div>
</div>
<a class="anchor" id="a0241952461f6f1a04a3c850306390fd2"></a><!-- doxytag: member="b2Fixture::GetNext" ref="a0241952461f6f1a04a3c850306390fd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2_fixture.html">b2Fixture</a> * b2Fixture::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next fixture in the parent body's fixture list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the next shape. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa2b73fa212fa53b1c800cccd7a1d31e"></a><!-- doxytag: member="b2Fixture::GetShape" ref="aaa2b73fa212fa53b1c800cccd7a1d31e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2_shape.html">b2Shape</a> * b2Fixture::GetShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the child shape. You can modify the child shape, however you should not change the number of vertices because this will crash some collision caching mechanisms. Manipulating the shape may lead to non-physical behavior. </p>

</div>
</div>
<a class="anchor" id="ab0e1d6bc1c42e6f779e77db408ab2d24"></a><!-- doxytag: member="b2Fixture::GetType" ref="ab0e1d6bc1c42e6f779e77db408ab2d24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Shape::Type b2Fixture::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the type of the child shape. You can use this to down cast to the concrete shape. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the shape type. </dd></dl>

</div>
</div>
<a class="anchor" id="a57247425e7c859d7653eec417ec83cdc"></a><!-- doxytag: member="b2Fixture::GetUserData" ref="a57247425e7c859d7653eec417ec83cdc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * b2Fixture::GetUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the user data that was assigned in the fixture definition. Use this to store your application specific data. </p>

</div>
</div>
<a class="anchor" id="a91758c9dca818ca45f3f6427c7e3fc19"></a><!-- doxytag: member="b2Fixture::IsSensor" ref="a91758c9dca818ca45f3f6427c7e3fc19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool b2Fixture::IsSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is this fixture a sensor (non-solid)? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the true if the shape is a sensor. </dd></dl>

</div>
</div>
<a class="anchor" id="a614e84f47e8b32b503fa719099ecba79"></a><!-- doxytag: member="b2Fixture::RayCast" ref="a614e84f47e8b32b503fa719099ecba79" args="(b2RayCastOutput *output, const b2RayCastInput &amp;input, int32 childIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool b2Fixture::RayCast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_ray_cast_output.html">b2RayCastOutput</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_ray_cast_input.html">b2RayCastInput</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>childIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cast a ray against this shape. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>the ray-cast results. </td></tr>
    <tr><td class="paramname">input</td><td>the ray-cast input parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4e1d9323103975c8931d022b952d04a"></a><!-- doxytag: member="b2Fixture::SetDensity" ref="ad4e1d9323103975c8931d022b952d04a" args="(float32 density)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Fixture::SetDensity </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>density</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the density of this fixture. This will _not_ automatically adjust the mass of the body. You must call <a class="el" href="classb2_body.html#a109d8567c6ae84c61fce2919fb209c63">b2Body::ResetMassData</a> to update the body's mass. </p>

</div>
</div>
<a class="anchor" id="a2c5e0d12c174927a4ad550459be334ad"></a><!-- doxytag: member="b2Fixture::SetFilterData" ref="a2c5e0d12c174927a4ad550459be334ad" args="(const b2Filter &amp;filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Fixture::SetFilterData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_filter.html">b2Filter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the contact filtering data. This will not update contacts until the next time step when either parent body is active and awake. This automatically calls Refilter. </p>

</div>
</div>
<a class="anchor" id="ad0cd91eef5858c8ef1d6b62cc2a34ea2"></a><!-- doxytag: member="b2Fixture::SetFriction" ref="ad0cd91eef5858c8ef1d6b62cc2a34ea2" args="(float32 friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Fixture::SetFriction </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the coefficient of friction. This will _not_ change the friction of existing contacts. </p>

</div>
</div>
<a class="anchor" id="a19c507332e4f7bd04a05f00426f11ee4"></a><!-- doxytag: member="b2Fixture::SetRestitution" ref="a19c507332e4f7bd04a05f00426f11ee4" args="(float32 restitution)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Fixture::SetRestitution </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>restitution</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the coefficient of restitution. This will _not_ change the restitution of existing contacts. </p>

</div>
</div>
<a class="anchor" id="ab875147c7a9df4ff94d224f6aa81a7a9"></a><!-- doxytag: member="b2Fixture::TestPoint" ref="ab875147c7a9df4ff94d224f6aa81a7a9" args="(const b2Vec2 &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool b2Fixture::TestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test a point for containment in this fixture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a point in world coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_fixture_8h_source.html">b2Fixture.h</a></li>
<li>b2Fixture.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
