<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">b2PolygonShape Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>b2PolygonShape</b>() (defined in <a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a>)</td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.html#a38cf6a915a85691746465c9dbfc5aeb6">Clone</a>(b2BlockAllocator *allocator) const </td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.html#a00e225b0321bf6bb231a554036ffdf23">ComputeAABB</a>(b2AABB *aabb, const b2Transform &amp;transform, int32 childIndex) const </td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.html#ad86c4c2a83a7122599462da83bf35389">ComputeMass</a>(b2MassData *massData, float32 density) const </td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>e_chain</b> enum value (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td><a class="el" href="classb2_shape.html">b2Shape</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>e_circle</b> enum value (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td><a class="el" href="classb2_shape.html">b2Shape</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>e_edge</b> enum value (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td><a class="el" href="classb2_shape.html">b2Shape</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>e_polygon</b> enum value (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td><a class="el" href="classb2_shape.html">b2Shape</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>e_typeCount</b> enum value (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td><a class="el" href="classb2_shape.html">b2Shape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.html#ae844375297d19744e01a37b397a5baba">GetChildCount</a>() const </td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.html#a3b6093f16c18f8a877519a29674abca0">GetType</a>() const </td><td><a class="el" href="classb2_shape.html">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.html#a88cdb687ec7dc0cbcf4bd25fd37f4da1">GetVertex</a>(int32 index) const </td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.html#ae220f24c42eff4aef4cd452676ca2ced">GetVertexCount</a>() const </td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_centroid</b> (defined in <a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a>)</td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_normals</b> (defined in <a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a>)</td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_radius</b> (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td><a class="el" href="classb2_shape.html">b2Shape</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_type</b> (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td><a class="el" href="classb2_shape.html">b2Shape</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vertexCount</b> (defined in <a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a>)</td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vertices</b> (defined in <a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a>)</td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.html#ac13bded10d09c341f64aaa2750dda6b5">RayCast</a>(b2RayCastOutput *output, const b2RayCastInput &amp;input, const b2Transform &amp;transform, int32 childIndex) const </td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.html#a8aa13a7584b58f08be4d84181b5a86a8">Set</a>(const b2Vec2 *vertices, int32 vertexCount)</td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.html#a6bb90df8b4a40d1c53b64cc352a855dd">SetAsBox</a>(float32 hx, float32 hy)</td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.html#a890690250115483da6c7d69829be087e">SetAsBox</a>(float32 hx, float32 hy, const b2Vec2 &amp;center, float32 angle)</td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.html#a69ccc2f671394b3cc1a00a16ef36b12b">TestPoint</a>(const b2Transform &amp;transform, const b2Vec2 &amp;p) const </td><td><a class="el" href="classb2_polygon_shape.html">b2PolygonShape</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Type</b> enum name (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td><a class="el" href="classb2_shape.html">b2Shape</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~b2Shape</b>() (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td><a class="el" href="classb2_shape.html">b2Shape</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
