<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Island Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2Island Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2Island" -->
<p>This is an internal class.  
 <a href="classb2_island.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_island_8h_source.html">b2Island.h</a>&gt;</code></p>

<p><a href="classb2_island-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2258f09d2663dcb35a1d69d16896cb"></a><!-- doxytag: member="b2Island::b2Island" ref="a2f2258f09d2663dcb35a1d69d16896cb" args="(int32 bodyCapacity, int32 contactCapacity, int32 jointCapacity, b2StackAllocator *allocator, b2ContactListener *listener)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>b2Island</b> (int32 bodyCapacity, int32 contactCapacity, int32 jointCapacity, <a class="el" href="classb2_stack_allocator.html">b2StackAllocator</a> *allocator, <a class="el" href="classb2_contact_listener.html">b2ContactListener</a> *listener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26566f7388fcaf7523446e5e76d99c4d"></a><!-- doxytag: member="b2Island::Clear" ref="a26566f7388fcaf7523446e5e76d99c4d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a6f74174cde3a6e93663c740f418fa"></a><!-- doxytag: member="b2Island::Solve" ref="a28a6f74174cde3a6e93663c740f418fa" args="(b2Profile *profile, const b2TimeStep &amp;step, const b2Vec2 &amp;gravity, bool allowSleep)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Solve</b> (<a class="el" href="structb2_profile.html">b2Profile</a> *profile, const <a class="el" href="structb2_time_step.html">b2TimeStep</a> &amp;step, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;gravity, bool allowSleep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f577b473962bb0d8add1f55eeef7ee"></a><!-- doxytag: member="b2Island::SolveTOI" ref="a61f577b473962bb0d8add1f55eeef7ee" args="(const b2TimeStep &amp;subStep, int32 toiIndexA, int32 toiIndexB)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveTOI</b> (const <a class="el" href="structb2_time_step.html">b2TimeStep</a> &amp;subStep, int32 toiIndexA, int32 toiIndexB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d54861bd063051c0a6dc5f73b27c3e"></a><!-- doxytag: member="b2Island::Add" ref="af2d54861bd063051c0a6dc5f73b27c3e" args="(b2Body *body)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="classb2_body.html">b2Body</a> *body)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0ea9208e818b551404fd507f197a51"></a><!-- doxytag: member="b2Island::Add" ref="abc0ea9208e818b551404fd507f197a51" args="(b2Contact *contact)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="classb2_contact.html">b2Contact</a> *contact)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e6ccd0c11f6ef5a7ed0a926d081445"></a><!-- doxytag: member="b2Island::Add" ref="a04e6ccd0c11f6ef5a7ed0a926d081445" args="(b2Joint *joint)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="classb2_joint.html">b2Joint</a> *joint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57620f76faf000f61c76e925e40e6129"></a><!-- doxytag: member="b2Island::Report" ref="a57620f76faf000f61c76e925e40e6129" args="(const b2ContactVelocityConstraint *constraints)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Report</b> (const <a class="el" href="structb2_contact_velocity_constraint.html">b2ContactVelocityConstraint</a> *constraints)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e28f216c0a12548c04491ab1d73c958"></a><!-- doxytag: member="b2Island::m_allocator" ref="a5e28f216c0a12548c04491ab1d73c958" args="" -->
<a class="el" href="classb2_stack_allocator.html">b2StackAllocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_allocator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba73fe42839d0361524d98e330e8e66"></a><!-- doxytag: member="b2Island::m_listener" ref="aeba73fe42839d0361524d98e330e8e66" args="" -->
<a class="el" href="classb2_contact_listener.html">b2ContactListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_listener</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c65abf14c88e8a52fdd2c5cb56c5f4"></a><!-- doxytag: member="b2Island::m_bodies" ref="ac9c65abf14c88e8a52fdd2c5cb56c5f4" args="" -->
<a class="el" href="classb2_body.html">b2Body</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodies</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49499a350859768a0c3f7b29fb091422"></a><!-- doxytag: member="b2Island::m_contacts" ref="a49499a350859768a0c3f7b29fb091422" args="" -->
<a class="el" href="classb2_contact.html">b2Contact</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>m_contacts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6653da11b66de22d8ba5db531c11b373"></a><!-- doxytag: member="b2Island::m_joints" ref="a6653da11b66de22d8ba5db531c11b373" args="" -->
<a class="el" href="classb2_joint.html">b2Joint</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>m_joints</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f05bd177cf942ddfb494b17ec09b874"></a><!-- doxytag: member="b2Island::m_positions" ref="a0f05bd177cf942ddfb494b17ec09b874" args="" -->
<a class="el" href="structb2_position.html">b2Position</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_positions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a42be7ce4c03724a6da17d96cacb9f"></a><!-- doxytag: member="b2Island::m_velocities" ref="ae6a42be7ce4c03724a6da17d96cacb9f" args="" -->
<a class="el" href="structb2_velocity.html">b2Velocity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_velocities</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78d066321e18cd8a4e409c4539ccb81"></a><!-- doxytag: member="b2Island::m_bodyCount" ref="af78d066321e18cd8a4e409c4539ccb81" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913c91afb35ff717c7dd5b0aa1559e5b"></a><!-- doxytag: member="b2Island::m_jointCount" ref="a913c91afb35ff717c7dd5b0aa1559e5b" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_jointCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bad98e18356b15a68733be07b98abf"></a><!-- doxytag: member="b2Island::m_contactCount" ref="ab5bad98e18356b15a68733be07b98abf" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_contactCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea371889bb93fb6387ff2ab427191ed"></a><!-- doxytag: member="b2Island::m_bodyCapacity" ref="a5ea371889bb93fb6387ff2ab427191ed" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyCapacity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a65b8fc8256ca443f85e6ae6f2d841a"></a><!-- doxytag: member="b2Island::m_contactCapacity" ref="a1a65b8fc8256ca443f85e6ae6f2d841a" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_contactCapacity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6e63c89307d469e1075585d65a9bbb"></a><!-- doxytag: member="b2Island::m_jointCapacity" ref="a9b6e63c89307d469e1075585d65a9bbb" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_jointCapacity</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is an internal class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_island_8h_source.html">b2Island.h</a></li>
<li>b2Island.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
