<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2RopeJoint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">b2RopeJoint Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2RopeJoint" --><!-- doxytag: inherits="b2Joint" -->
<p><code>#include &lt;<a class="el" href="b2_rope_joint_8h_source.html">b2RopeJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2RopeJoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_rope_joint.png" usemap="#b2RopeJoint_map" alt=""/>
  <map id="b2RopeJoint_map" name="b2RopeJoint_map">
<area href="classb2_joint.html" alt="b2Joint" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>

<p><a href="classb2_rope_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046c6f0bc73800716c669a2b955b3c05"></a><!-- doxytag: member="b2RopeJoint::GetAnchorA" ref="a046c6f0bc73800716c669a2b955b3c05" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#a046c6f0bc73800716c669a2b955b3c05">GetAnchorA</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a8ef7c16e0d6d874cdfb986d0eb8f0"></a><!-- doxytag: member="b2RopeJoint::GetAnchorB" ref="a14a8ef7c16e0d6d874cdfb986d0eb8f0" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#a14a8ef7c16e0d6d874cdfb986d0eb8f0">GetAnchorB</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0acc77e40b62133547897a6d01b7e6"></a><!-- doxytag: member="b2RopeJoint::GetReactionForce" ref="afe0acc77e40b62133547897a6d01b7e6" args="(float32 inv_dt) const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#afe0acc77e40b62133547897a6d01b7e6">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction force on bodyB at the joint anchor in Newtons. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb7baf596f13ff5a76ff657ad6d3232c"></a><!-- doxytag: member="b2RopeJoint::GetReactionTorque" ref="abb7baf596f13ff5a76ff657ad6d3232c" args="(float32 inv_dt) const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#abb7baf596f13ff5a76ff657ad6d3232c">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction torque on bodyB in N*m. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa423bbe186d46bff0b50ede8338851d4"></a><!-- doxytag: member="b2RopeJoint::GetLocalAnchorA" ref="aa423bbe186d46bff0b50ede8338851d4" args="() const " -->
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#aa423bbe186d46bff0b50ede8338851d4">GetLocalAnchorA</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyA's origin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511b297fbebfbecdcdce68e1cffa272c"></a><!-- doxytag: member="b2RopeJoint::GetLocalAnchorB" ref="a511b297fbebfbecdcdce68e1cffa272c" args="() const " -->
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#a511b297fbebfbecdcdce68e1cffa272c">GetLocalAnchorB</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyB's origin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92cea201d21acd2f2a7cc9b00e165848"></a><!-- doxytag: member="b2RopeJoint::SetMaxLength" ref="a92cea201d21acd2f2a7cc9b00e165848" args="(float32 length)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#a92cea201d21acd2f2a7cc9b00e165848">SetMaxLength</a> (float32 length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the maximum length of the rope. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bee2d2f47a27ab900438ec58d86f9ac"></a><!-- doxytag: member="b2RopeJoint::GetMaxLength" ref="a2bee2d2f47a27ab900438ec58d86f9ac" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3653f62379529a43a99e6a8e84f5d43"></a><!-- doxytag: member="b2RopeJoint::GetLimitState" ref="af3653f62379529a43a99e6a8e84f5d43" args="() const " -->
b2LimitState&#160;</td><td class="memItemRight" valign="bottom"><b>GetLimitState</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4612dca9851a66701893a48d896dbd14"></a><!-- doxytag: member="b2RopeJoint::Dump" ref="a4612dca9851a66701893a48d896dbd14" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#a4612dca9851a66701893a48d896dbd14">Dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump joint to dmLog. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f69f238616d8dc622d9448f81e14e53"></a><!-- doxytag: member="b2RopeJoint::b2RopeJoint" ref="a3f69f238616d8dc622d9448f81e14e53" args="(const b2RopeJointDef *data)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>b2RopeJoint</b> (const <a class="el" href="structb2_rope_joint_def.html">b2RopeJointDef</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8146dad7f839f1285ab596661c3a84fa"></a><!-- doxytag: member="b2RopeJoint::InitVelocityConstraints" ref="a8146dad7f839f1285ab596661c3a84fa" args="(const b2SolverData &amp;data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e9a866833f5ad079473ece272d3c88"></a><!-- doxytag: member="b2RopeJoint::SolveVelocityConstraints" ref="ab3e9a866833f5ad079473ece272d3c88" args="(const b2SolverData &amp;data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50794029b91cd469b0598fe25a77948f"></a><!-- doxytag: member="b2RopeJoint::SolvePositionConstraints" ref="a50794029b91cd469b0598fe25a77948f" args="(const b2SolverData &amp;data)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43640240dc39c912ea1cc6e1ae9fa614"></a><!-- doxytag: member="b2RopeJoint::m_localAnchorA" ref="a43640240dc39c912ea1cc6e1ae9fa614" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57dfab74bae88c2c3284ed640825c959"></a><!-- doxytag: member="b2RopeJoint::m_localAnchorB" ref="a57dfab74bae88c2c3284ed640825c959" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7528ca1183f34cfc79e47f46b29130"></a><!-- doxytag: member="b2RopeJoint::m_maxLength" ref="ace7528ca1183f34cfc79e47f46b29130" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cee8c35d881b0ae66d28d13c6d8d66a"></a><!-- doxytag: member="b2RopeJoint::m_length" ref="a2cee8c35d881b0ae66d28d13c6d8d66a" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19ae74b5f3c104bc763e99b3986afd6"></a><!-- doxytag: member="b2RopeJoint::m_impulse" ref="ac19ae74b5f3c104bc763e99b3986afd6" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_impulse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34875f5852d011dab695613a23adca08"></a><!-- doxytag: member="b2RopeJoint::m_indexA" ref="a34875f5852d011dab695613a23adca08" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67100c069a1a273314dfa55c9063fc7"></a><!-- doxytag: member="b2RopeJoint::m_indexB" ref="aa67100c069a1a273314dfa55c9063fc7" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95185c5ad4c119a9893294491ba1609"></a><!-- doxytag: member="b2RopeJoint::m_u" ref="ae95185c5ad4c119a9893294491ba1609" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_u</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ae48af2656b1e605a099b8f4aa82b0"></a><!-- doxytag: member="b2RopeJoint::m_rA" ref="af8ae48af2656b1e605a099b8f4aa82b0" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae577e49beef03d266ff4c54e852b4f41"></a><!-- doxytag: member="b2RopeJoint::m_rB" ref="ae577e49beef03d266ff4c54e852b4f41" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ff1472deb6405c9886a40ee99efcef"></a><!-- doxytag: member="b2RopeJoint::m_localCenterA" ref="a15ff1472deb6405c9886a40ee99efcef" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3b1ac9ae9e3e68b2550809ec178877"></a><!-- doxytag: member="b2RopeJoint::m_localCenterB" ref="a2b3b1ac9ae9e3e68b2550809ec178877" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690e4fe5ab7a279accac3b137d5f5c76"></a><!-- doxytag: member="b2RopeJoint::m_invMassA" ref="a690e4fe5ab7a279accac3b137d5f5c76" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9709179725abed80d4957df82bc24512"></a><!-- doxytag: member="b2RopeJoint::m_invMassB" ref="a9709179725abed80d4957df82bc24512" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1917a65b89668c433d06071970a6875a"></a><!-- doxytag: member="b2RopeJoint::m_invIA" ref="a1917a65b89668c433d06071970a6875a" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce440194cec6e275193d7224ce1e448"></a><!-- doxytag: member="b2RopeJoint::m_invIB" ref="a1ce440194cec6e275193d7224ce1e448" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f355a976b177b75a8fd47190194d5c1"></a><!-- doxytag: member="b2RopeJoint::m_mass" ref="a1f355a976b177b75a8fd47190194d5c1" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73c9451360c80c8a98376b922f4bed4"></a><!-- doxytag: member="b2RopeJoint::m_state" ref="ac73c9451360c80c8a98376b922f4bed4" args="" -->
b2LimitState&#160;</td><td class="memItemRight" valign="bottom"><b>m_state</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a><!-- doxytag: member="b2RopeJoint::b2Joint" ref="a54ade8ed3d794298108d7f4c4e4793fa" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A rope joint enforces a maximum distance between two points on two bodies. It has no other effect. Warning: if you attempt to change the maximum length during the simulation you will get some non-physical behavior. A model that would allow you to dynamically modify the length would have some sponginess, so I chose not to implement it that way. See <a class="el" href="classb2_distance_joint.html">b2DistanceJoint</a> if you want to dynamically control length. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_rope_joint_8h_source.html">b2RopeJoint.h</a></li>
<li>b2RopeJoint.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
