<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_count
: <a class="el" href="classb2_chain_shape.html#ab2ad711781e6ac81179074e90e0e058b">b2ChainShape</a>
</li>
<li>m_p
: <a class="el" href="classb2_circle_shape.html#a190705618b2e65f636f1dc03c63640ff">b2CircleShape</a>
</li>
<li>m_vertex0
: <a class="el" href="classb2_edge_shape.html#a907c9829484cc1ba7527ab368e9fdf93">b2EdgeShape</a>
</li>
<li>m_vertex1
: <a class="el" href="classb2_edge_shape.html#a916cf02a752ff1a70db35b2edaf19bb4">b2EdgeShape</a>
</li>
<li>m_vertices
: <a class="el" href="classb2_chain_shape.html#a481116a6886fb3880b13e55c966579da">b2ChainShape</a>
</li>
<li>major
: <a class="el" href="structb2_version.html#a720da8e346364d1cb34d176125380b44">b2Version</a>
</li>
<li>maskBits
: <a class="el" href="structb2_filter.html#a533cccf85e3ba3d9e3700d73b819f6e2">b2Filter</a>
</li>
<li>mass
: <a class="el" href="structb2_mass_data.html#aea85d9595a38d2eed05b8d2ea80d97b1">b2MassData</a>
</li>
<li>maxForce
: <a class="el" href="structb2_friction_joint_def.html#ad30e97a80790d4ca64bac7a1fa7d1b35">b2FrictionJointDef</a>
, <a class="el" href="structb2_mouse_joint_def.html#ae9c52b3afda8ed006eb62fad163cdc3b">b2MouseJointDef</a>
</li>
<li>maxLength
: <a class="el" href="structb2_rope_joint_def.html#a6efdcae22e2bdcfc3aae62da1a5f0d69">b2RopeJointDef</a>
</li>
<li>maxMotorForce
: <a class="el" href="structb2_prismatic_joint_def.html#aabeec48af1e49c7f9fed5e0bc8270a1b">b2PrismaticJointDef</a>
</li>
<li>maxMotorTorque
: <a class="el" href="structb2_revolute_joint_def.html#a9fc1b67fe6d1bc31f88cc2cfd681fe30">b2RevoluteJointDef</a>
, <a class="el" href="structb2_wheel_joint_def.html#ab658ce0fae40c6de09133659f7ffb829">b2WheelJointDef</a>
</li>
<li>maxTorque
: <a class="el" href="structb2_friction_joint_def.html#a61adfb0ee7c0ed4cb8feee8304c16ef6">b2FrictionJointDef</a>
</li>
<li>metric
: <a class="el" href="structb2_simplex_cache.html#a018e0a500b417d79bfed3f21310b15a2">b2SimplexCache</a>
</li>
<li>minor
: <a class="el" href="structb2_version.html#a115b8797a6e0b8e53f54502bd20d89da">b2Version</a>
</li>
<li>motorSpeed
: <a class="el" href="structb2_prismatic_joint_def.html#ac4bdaea15653657e724a04fc60f3f235">b2PrismaticJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.html#aced7cf768f4dcc3561576a39c7b92ec4">b2RevoluteJointDef</a>
, <a class="el" href="structb2_wheel_joint_def.html#a7248e25f2ca6b6c2a5f7079ce16e7748">b2WheelJointDef</a>
</li>
<li>MoveProxy()
: <a class="el" href="classb2_broad_phase.html#a01dc18a19c2b5d0cc1d9cd8c8554234c">b2BroadPhase</a>
, <a class="el" href="classb2_dynamic_tree.html#a7748252811f3c575015931399cbe4daa">b2DynamicTree</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
