<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SayGoodbye()
: <a class="el" href="classb2_destruction_listener.html#a6cd15baa6e5c33118cf7173ab5bf6d58">b2DestructionListener</a>
</li>
<li>Set()
: <a class="el" href="classb2_edge_shape.html#a67dd3b17630a600033cb4380697a4e9d">b2EdgeShape</a>
, <a class="el" href="structb2_mat22.html#aed3bee1de38a0b3f36e21c90faa24112">b2Mat22</a>
, <a class="el" href="structb2_rot.html#acde9186de0a4a7397bf8ef714408ad60">b2Rot</a>
, <a class="el" href="classb2_polygon_shape.html#a8aa13a7584b58f08be4d84181b5a86a8">b2PolygonShape</a>
, <a class="el" href="structb2_transform.html#a4db696a0b3fada95f95cde3e7e85ced9">b2Transform</a>
, <a class="el" href="structb2_distance_proxy.html#a80a59a9c9e952482a8fc6db4b883365d">b2DistanceProxy</a>
, <a class="el" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">b2Vec2</a>
, <a class="el" href="structb2_vec3.html#a12a1bc14bbe722dfb175a492d2d00a79">b2Vec3</a>
</li>
<li>SetActive()
: <a class="el" href="classb2_body.html#ab8059b7b3e3b64aee17b54f68f7dde80">b2Body</a>
</li>
<li>SetAllowSleeping()
: <a class="el" href="classb2_world.html#a6755872564fc3db70c69d2b9d349fa33">b2World</a>
</li>
<li>SetAngularDamping()
: <a class="el" href="classb2_body.html#a73a79541b18394fa224d2eae8ad493e8">b2Body</a>
</li>
<li>SetAngularVelocity()
: <a class="el" href="classb2_body.html#a37adc4160b84f73e8552a91cbde3f578">b2Body</a>
</li>
<li>SetAsBox()
: <a class="el" href="classb2_polygon_shape.html#a890690250115483da6c7d69829be087e">b2PolygonShape</a>
</li>
<li>SetAutoClearForces()
: <a class="el" href="classb2_world.html#aa2bced28ddef5bbb00ed5666e5e9f620">b2World</a>
</li>
<li>SetAwake()
: <a class="el" href="classb2_body.html#ac72ed3df52a26c33db82252ab57399af">b2Body</a>
</li>
<li>SetBullet()
: <a class="el" href="classb2_body.html#a3253af3725b8d6d63d8223bcd2ddab5c">b2Body</a>
</li>
<li>SetContactFilter()
: <a class="el" href="classb2_world.html#a85e6e1e911c7d6366f8c7d57a12b72ff">b2World</a>
</li>
<li>SetContactListener()
: <a class="el" href="classb2_world.html#a614549967fb8a1584b61c11e2d553d42">b2World</a>
</li>
<li>SetContinuousPhysics()
: <a class="el" href="classb2_world.html#a536dd9181c2e20096073e3cfe2c8530a">b2World</a>
</li>
<li>SetDampingRatio()
: <a class="el" href="classb2_distance_joint.html#a58da61301a1f1398a715107b76649923">b2DistanceJoint</a>
, <a class="el" href="classb2_mouse_joint.html#a648c8f3ecb82f4887c0eefcfe48cbd37">b2MouseJoint</a>
, <a class="el" href="classb2_weld_joint.html#aea79865e590edba09eff9d2243689967">b2WeldJoint</a>
</li>
<li>SetDebugDraw()
: <a class="el" href="classb2_world.html#a6976d2c67400df03c0d44174ffcfb7ee">b2World</a>
</li>
<li>SetDensity()
: <a class="el" href="classb2_fixture.html#ad4e1d9323103975c8931d022b952d04a">b2Fixture</a>
</li>
<li>SetDestructionListener()
: <a class="el" href="classb2_world.html#ae377f2dd5512ada7d27f4ad3541c75bf">b2World</a>
</li>
<li>SetEnabled()
: <a class="el" href="classb2_contact.html#a6edf582f8c161d6632854cddefe55a0c">b2Contact</a>
</li>
<li>SetFilterData()
: <a class="el" href="classb2_fixture.html#a2c5e0d12c174927a4ad550459be334ad">b2Fixture</a>
</li>
<li>SetFixedRotation()
: <a class="el" href="classb2_body.html#aff35078e2a221d2d05409674936cb8d2">b2Body</a>
</li>
<li>SetFlags()
: <a class="el" href="classb2_draw.html#ac2bbe31595478690e44de4ff1e7f347e">b2Draw</a>
</li>
<li>SetFrequency()
: <a class="el" href="classb2_distance_joint.html#a1a12446f8926a1324edd481d9cd28c8a">b2DistanceJoint</a>
, <a class="el" href="classb2_mouse_joint.html#a8b37706535923637ca280c5a0467b14d">b2MouseJoint</a>
, <a class="el" href="classb2_weld_joint.html#a0796404379b7562f1af557729085c447">b2WeldJoint</a>
</li>
<li>SetFriction()
: <a class="el" href="classb2_fixture.html#ad0cd91eef5858c8ef1d6b62cc2a34ea2">b2Fixture</a>
, <a class="el" href="classb2_contact.html#a5e8fbb6bb2966ac84272bb0ea9d2e4c7">b2Contact</a>
</li>
<li>SetGravity()
: <a class="el" href="classb2_world.html#aeafa43d6580e1dddb0675e672ca2375c">b2World</a>
</li>
<li>SetGravityScale()
: <a class="el" href="classb2_body.html#a8e66a570c2aeee93b29d84cae861a612">b2Body</a>
</li>
<li>SetIdentity()
: <a class="el" href="structb2_mat22.html#a7192f063b771ac9ded060e41df890509">b2Mat22</a>
, <a class="el" href="structb2_rot.html#a7f534cb7ece8d325662d7d0e27d4f617">b2Rot</a>
, <a class="el" href="structb2_transform.html#af92af4ec6833552b1b22a6ca6d4f5644">b2Transform</a>
</li>
<li>SetLength()
: <a class="el" href="classb2_distance_joint.html#a950a0f187ef691208e50de40ed9223fe">b2DistanceJoint</a>
</li>
<li>SetLimits()
: <a class="el" href="classb2_prismatic_joint.html#a82a220e6d5a212c1924882e0855b0bef">b2PrismaticJoint</a>
, <a class="el" href="classb2_revolute_joint.html#a32f9393d8a6b993fd523f0f643c28107">b2RevoluteJoint</a>
</li>
<li>SetLinearDamping()
: <a class="el" href="classb2_body.html#a909f9753ad700f70282a56e00bc182a5">b2Body</a>
</li>
<li>SetLinearVelocity()
: <a class="el" href="classb2_body.html#a832f3989a44f0d4782c80456832197ad">b2Body</a>
</li>
<li>SetMassData()
: <a class="el" href="classb2_body.html#a58a641fedf8a81e1e26d09ec00a22fe2">b2Body</a>
</li>
<li>SetMaxForce()
: <a class="el" href="classb2_friction_joint.html#a7936d852b5ad71dc92efc397865dda41">b2FrictionJoint</a>
, <a class="el" href="classb2_mouse_joint.html#a4beba6ea0827960fac2474563591c03a">b2MouseJoint</a>
</li>
<li>SetMaxLength()
: <a class="el" href="classb2_rope_joint.html#a92cea201d21acd2f2a7cc9b00e165848">b2RopeJoint</a>
</li>
<li>SetMaxMotorForce()
: <a class="el" href="classb2_prismatic_joint.html#aa7817474aef15ca4815341479ac590e2">b2PrismaticJoint</a>
</li>
<li>SetMaxMotorTorque()
: <a class="el" href="classb2_revolute_joint.html#a41779d7ec05be33e6368ef00123a3581">b2RevoluteJoint</a>
, <a class="el" href="classb2_wheel_joint.html#a8aae3cd624ec9d48fc86c325c4595edc">b2WheelJoint</a>
</li>
<li>SetMaxTorque()
: <a class="el" href="classb2_friction_joint.html#a9e3aaf485dc86a378bb62ee78cea43aa">b2FrictionJoint</a>
</li>
<li>SetMotorSpeed()
: <a class="el" href="classb2_prismatic_joint.html#a602ef7a6ca4fca55d011f1b38ab5a6c3">b2PrismaticJoint</a>
, <a class="el" href="classb2_revolute_joint.html#a56f60bb1ea69048c8a455da49d62bf65">b2RevoluteJoint</a>
, <a class="el" href="classb2_wheel_joint.html#a6e3255fcf5c82b979ad7e3dc1c089c0b">b2WheelJoint</a>
</li>
<li>SetNextVertex()
: <a class="el" href="classb2_chain_shape.html#a15c7c2821a52266ef57621ac7d34a95f">b2ChainShape</a>
</li>
<li>SetPrevVertex()
: <a class="el" href="classb2_chain_shape.html#aeb2ddbe0c52a98885e91b7c8f597315b">b2ChainShape</a>
</li>
<li>SetRatio()
: <a class="el" href="classb2_gear_joint.html#a21c867bdc00c15ade2f399d370f92636">b2GearJoint</a>
</li>
<li>SetRestitution()
: <a class="el" href="classb2_contact.html#a24ca342c2bb766c53ef5ad04f5268fc1">b2Contact</a>
, <a class="el" href="classb2_fixture.html#a19c507332e4f7bd04a05f00426f11ee4">b2Fixture</a>
</li>
<li>SetSensor()
: <a class="el" href="classb2_fixture.html#a6198a81dcee0fe814d730383ebfa7038">b2Fixture</a>
</li>
<li>SetSleepingAllowed()
: <a class="el" href="classb2_body.html#a229a6de228416203fecbf7a7544c33bb">b2Body</a>
</li>
<li>SetSpringDampingRatio()
: <a class="el" href="classb2_wheel_joint.html#a39b123ac045c8ec93faa65746e6655dc">b2WheelJoint</a>
</li>
<li>SetSpringFrequencyHz()
: <a class="el" href="classb2_wheel_joint.html#af9f8fada5cb30f83aa2fbf486e9d347b">b2WheelJoint</a>
</li>
<li>SetSubStepping()
: <a class="el" href="classb2_world.html#ae8aacc78ea4753075067daff51b61778">b2World</a>
</li>
<li>SetTarget()
: <a class="el" href="classb2_mouse_joint.html#a96f34c1c990407eddbadf07ae359b1f3">b2MouseJoint</a>
</li>
<li>SetTransform()
: <a class="el" href="classb2_body.html#a4686f32bbce5723761e9719c706eca11">b2Body</a>
</li>
<li>SetType()
: <a class="el" href="classb2_body.html#a34ff1c84b10b74eb990749a025a1b1ad">b2Body</a>
</li>
<li>SetUserData()
: <a class="el" href="classb2_fixture.html#a3db7f89ef4493247d922fe3d96351ad9">b2Fixture</a>
, <a class="el" href="classb2_body.html#a5553a5ecdfd2d7200ba2405ce6043f52">b2Body</a>
, <a class="el" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">b2Joint</a>
</li>
<li>SetWarmStarting()
: <a class="el" href="classb2_world.html#a8e8c12142e8c4884a18787926a261359">b2World</a>
</li>
<li>SetZero()
: <a class="el" href="structb2_mat33.html#a42fc6953b025e1c8b59717d0ee7accde">b2Mat33</a>
, <a class="el" href="structb2_mat22.html#aaeae95f61cf3171ffb94703980e3594b">b2Mat22</a>
, <a class="el" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">b2Vec2</a>
, <a class="el" href="structb2_vec3.html#a5a459ed49f1910a347ca247f848a2dd8">b2Vec3</a>
</li>
<li>ShouldCollide()
: <a class="el" href="classb2_contact_filter.html#aac8f6155d1f577d125db587f5269289b">b2ContactFilter</a>
</li>
<li>Skew()
: <a class="el" href="structb2_vec2.html#a8f2c6e60cb5898bc239801bd19e2d619">b2Vec2</a>
</li>
<li>Solve()
: <a class="el" href="structb2_mat22.html#ab511ad33f5abf87351581842628a9dc3">b2Mat22</a>
</li>
<li>Solve22()
: <a class="el" href="structb2_mat33.html#a2580ac2afadc48028a63ed4c8a1f16bc">b2Mat33</a>
</li>
<li>Solve33()
: <a class="el" href="structb2_mat33.html#a478872c7b6a3bedd13fbedd3ec7a2edb">b2Mat33</a>
</li>
<li>Step()
: <a class="el" href="classb2_world.html#a7a8eff61af98461f978fe43f3af7be90">b2World</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
