<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2ReferenceFace Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2ReferenceFace Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2ReferenceFace" -->
<p><a href="structb2_reference_face-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987d346858f5c1dd1de0dfddab779324"></a><!-- doxytag: member="b2ReferenceFace::i1" ref="a987d346858f5c1dd1de0dfddab779324" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>i1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a838ab3e4a81b71cfaa450eb214584353"></a><!-- doxytag: member="b2ReferenceFace::i2" ref="a838ab3e4a81b71cfaa450eb214584353" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>i2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20165b58f2e81b78ed3a099ef85737ac"></a><!-- doxytag: member="b2ReferenceFace::v1" ref="a20165b58f2e81b78ed3a099ef85737ac" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89eb5b51e9ee680b97c33041658f9ab"></a><!-- doxytag: member="b2ReferenceFace::v2" ref="aa89eb5b51e9ee680b97c33041658f9ab" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba73696920306d3c8fecc35a4433029"></a><!-- doxytag: member="b2ReferenceFace::normal" ref="a4ba73696920306d3c8fecc35a4433029" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478026ee3fa0d8d1349b01928eb9e947"></a><!-- doxytag: member="b2ReferenceFace::sideNormal1" ref="a478026ee3fa0d8d1349b01928eb9e947" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sideNormal1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2a902ed8f499fbb4305d51ce687876"></a><!-- doxytag: member="b2ReferenceFace::sideOffset1" ref="a7e2a902ed8f499fbb4305d51ce687876" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>sideOffset1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad272f9369fbc1d28f60f77defd757dbd"></a><!-- doxytag: member="b2ReferenceFace::sideNormal2" ref="ad272f9369fbc1d28f60f77defd757dbd" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sideNormal2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa70d9f4bfc4cdf792408ffe204d017"></a><!-- doxytag: member="b2ReferenceFace::sideOffset2" ref="a7fa70d9f4bfc4cdf792408ffe204d017" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>sideOffset2</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>b2CollideEdge.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
