<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Mat33 Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2Mat33 Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2Mat33" -->
<p>A 3-by-3 matrix. Stored in column-major order.  
 <a href="structb2_mat33.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_math_8h_source.html">b2Math.h</a>&gt;</code></p>

<p><a href="structb2_mat33-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4d7ddf1c8a202fc08ec64dfe191463"></a><!-- doxytag: member="b2Mat33::b2Mat33" ref="a1f4d7ddf1c8a202fc08ec64dfe191463" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat33.html#a1f4d7ddf1c8a202fc08ec64dfe191463">b2Mat33</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor does nothing (for performance). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d99a037008776c8d09fe0aeb5c759c"></a><!-- doxytag: member="b2Mat33::b2Mat33" ref="a36d99a037008776c8d09fe0aeb5c759c" args="(const b2Vec3 &amp;c1, const b2Vec3 &amp;c2, const b2Vec3 &amp;c3)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat33.html#a36d99a037008776c8d09fe0aeb5c759c">b2Mat33</a> (const <a class="el" href="structb2_vec3.html">b2Vec3</a> &amp;c1, const <a class="el" href="structb2_vec3.html">b2Vec3</a> &amp;c2, const <a class="el" href="structb2_vec3.html">b2Vec3</a> &amp;c3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct this matrix using columns. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42fc6953b025e1c8b59717d0ee7accde"></a><!-- doxytag: member="b2Mat33::SetZero" ref="a42fc6953b025e1c8b59717d0ee7accde" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat33.html#a42fc6953b025e1c8b59717d0ee7accde">SetZero</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this matrix to all zeros. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_vec3.html">b2Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat33.html#a478872c7b6a3bedd13fbedd3ec7a2edb">Solve33</a> (const <a class="el" href="structb2_vec3.html">b2Vec3</a> &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat33.html#a2580ac2afadc48028a63ed4c8a1f16bc">Solve22</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat33.html#a9eb5090b15d08ab495458adfec50e7cb">GetInverse22</a> (<a class="el" href="structb2_mat33.html">b2Mat33</a> *M) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat33.html#a501f85edde8f080e4e9ecff0ec2ee27e">GetSymInverse33</a> (<a class="el" href="structb2_mat33.html">b2Mat33</a> *M) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the zero matrix if singular.  <a href="#a501f85edde8f080e4e9ecff0ec2ee27e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132f00e6550d1e19c75fb60ce1229638"></a><!-- doxytag: member="b2Mat33::ex" ref="a132f00e6550d1e19c75fb60ce1229638" args="" -->
<a class="el" href="structb2_vec3.html">b2Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ababc69c718c73a04a651f7a6a981ecf4"></a><!-- doxytag: member="b2Mat33::ey" ref="ababc69c718c73a04a651f7a6a981ecf4" args="" -->
<a class="el" href="structb2_vec3.html">b2Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae700fc46f679b4ef211a2517005b0557"></a><!-- doxytag: member="b2Mat33::ez" ref="ae700fc46f679b4ef211a2517005b0557" args="" -->
<a class="el" href="structb2_vec3.html">b2Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ez</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A 3-by-3 matrix. Stored in column-major order. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9eb5090b15d08ab495458adfec50e7cb"></a><!-- doxytag: member="b2Mat33::GetInverse22" ref="a9eb5090b15d08ab495458adfec50e7cb" args="(b2Mat33 *M) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Mat33::GetInverse22 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_mat33.html">b2Mat33</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the inverse of this matrix as a 2-by-2. Returns the zero matrix if singular. </p>

</div>
</div>
<a class="anchor" id="a501f85edde8f080e4e9ecff0ec2ee27e"></a><!-- doxytag: member="b2Mat33::GetSymInverse33" ref="a501f85edde8f080e4e9ecff0ec2ee27e" args="(b2Mat33 *M) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Mat33::GetSymInverse33 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_mat33.html">b2Mat33</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the zero matrix if singular. </p>
<p>Get the symmetric inverse of this matrix as a 3-by-3. Returns the zero matrix if singular. </p>

</div>
</div>
<a class="anchor" id="a2580ac2afadc48028a63ed4c8a1f16bc"></a><!-- doxytag: member="b2Mat33::Solve22" ref="a2580ac2afadc48028a63ed4c8a1f16bc" args="(const b2Vec2 &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.html">b2Vec2</a> b2Mat33::Solve22 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Solve A * x = b, where b is a column vector. This is more efficient than computing the inverse in one-shot cases. Solve only the upper 2-by-2 matrix equation.</p>
<p>Solve A * x = b, where b is a column vector. This is more efficient than computing the inverse in one-shot cases. </p>

</div>
</div>
<a class="anchor" id="a478872c7b6a3bedd13fbedd3ec7a2edb"></a><!-- doxytag: member="b2Mat33::Solve33" ref="a478872c7b6a3bedd13fbedd3ec7a2edb" args="(const b2Vec3 &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec3.html">b2Vec3</a> b2Mat33::Solve33 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec3.html">b2Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Solve A * x = b, where b is a column vector. This is more efficient than computing the inverse in one-shot cases. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="b2_math_8h_source.html">b2Math.h</a></li>
<li>b2Math.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
