<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Profile Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2Profile Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2Profile" -->
<p>Profiling data. Times are in milliseconds.  
 <a href="structb2_profile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_time_step_8h_source.html">b2TimeStep.h</a>&gt;</code></p>

<p><a href="structb2_profile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b93de1d56902224868beacc478b9863"></a><!-- doxytag: member="b2Profile::step" ref="a5b93de1d56902224868beacc478b9863" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af827d9e54f7a4e94d0a023e18466b960"></a><!-- doxytag: member="b2Profile::collide" ref="af827d9e54f7a4e94d0a023e18466b960" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>collide</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbefc05f05ec8bfd6cb2011929688a0b"></a><!-- doxytag: member="b2Profile::solve" ref="afbefc05f05ec8bfd6cb2011929688a0b" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>solve</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010110900c27ccc88cd5e23b0e12e96e"></a><!-- doxytag: member="b2Profile::solveInit" ref="a010110900c27ccc88cd5e23b0e12e96e" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>solveInit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d29a19b38de81621bccdbf75595233"></a><!-- doxytag: member="b2Profile::solveVelocity" ref="ae4d29a19b38de81621bccdbf75595233" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>solveVelocity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e22d104226863492ebab9ea30a9ed9"></a><!-- doxytag: member="b2Profile::solvePosition" ref="a78e22d104226863492ebab9ea30a9ed9" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>solvePosition</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd556e43a6fa3853adad9fd71e56b44"></a><!-- doxytag: member="b2Profile::broadphase" ref="a6bd556e43a6fa3853adad9fd71e56b44" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>broadphase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e8ea0c6ca39250d639ec94b69a803e"></a><!-- doxytag: member="b2Profile::solveTOI" ref="a74e8ea0c6ca39250d639ec94b69a803e" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>solveTOI</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Profiling data. Times are in milliseconds. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_time_step_8h_source.html">b2TimeStep.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
