<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Simplex Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2Simplex Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2Simplex" -->
<p><a href="structb2_simplex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada29ffb34774589d2e4686316104ddbc"></a><!-- doxytag: member="b2Simplex::ReadCache" ref="ada29ffb34774589d2e4686316104ddbc" args="(const b2SimplexCache *cache, const b2DistanceProxy *proxyA, const b2Transform &amp;transformA, const b2DistanceProxy *proxyB, const b2Transform &amp;transformB)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadCache</b> (const <a class="el" href="structb2_simplex_cache.html">b2SimplexCache</a> *cache, const <a class="el" href="structb2_distance_proxy.html">b2DistanceProxy</a> *proxyA, const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;transformA, const <a class="el" href="structb2_distance_proxy.html">b2DistanceProxy</a> *proxyB, const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;transformB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90290d1b175cdeb853e666b5287b14d8"></a><!-- doxytag: member="b2Simplex::WriteCache" ref="a90290d1b175cdeb853e666b5287b14d8" args="(b2SimplexCache *cache) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteCache</b> (<a class="el" href="structb2_simplex_cache.html">b2SimplexCache</a> *cache) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af580816974fe937ed12df7f1248e1248"></a><!-- doxytag: member="b2Simplex::GetSearchDirection" ref="af580816974fe937ed12df7f1248e1248" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSearchDirection</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14c3e8b48f9d764d1f0640368c45a31"></a><!-- doxytag: member="b2Simplex::GetClosestPoint" ref="af14c3e8b48f9d764d1f0640368c45a31" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetClosestPoint</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c6a9ded057564cb183fc1fbe0b1320"></a><!-- doxytag: member="b2Simplex::GetWitnessPoints" ref="ad4c6a9ded057564cb183fc1fbe0b1320" args="(b2Vec2 *pA, b2Vec2 *pB) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetWitnessPoints</b> (<a class="el" href="structb2_vec2.html">b2Vec2</a> *pA, <a class="el" href="structb2_vec2.html">b2Vec2</a> *pB) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d4f3b94231ea4e575dd16dd35d4d68"></a><!-- doxytag: member="b2Simplex::GetMetric" ref="aa0d4f3b94231ea4e575dd16dd35d4d68" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMetric</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449fa9b3f63d7f49535dfe9767f1b9bd"></a><!-- doxytag: member="b2Simplex::Solve2" ref="a449fa9b3f63d7f49535dfe9767f1b9bd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Solve2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7835361343a7388b8f15c94c8deb48c6"></a><!-- doxytag: member="b2Simplex::Solve3" ref="a7835361343a7388b8f15c94c8deb48c6" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Solve3</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974d030fe572112e6d5212520586eb13"></a><!-- doxytag: member="b2Simplex::m_v1" ref="a974d030fe572112e6d5212520586eb13" args="" -->
<a class="el" href="structb2_simplex_vertex.html">b2SimplexVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_v1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1732c0f9d63e7cdbd405e7a7b2c7b7cb"></a><!-- doxytag: member="b2Simplex::m_v2" ref="a1732c0f9d63e7cdbd405e7a7b2c7b7cb" args="" -->
<a class="el" href="structb2_simplex_vertex.html">b2SimplexVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_v2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ede9ec641aea34e51baf1b43e9ea07"></a><!-- doxytag: member="b2Simplex::m_v3" ref="a42ede9ec641aea34e51baf1b43e9ea07" args="" -->
<a class="el" href="structb2_simplex_vertex.html">b2SimplexVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_v3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11c352a25ee324f438515fb8028bd23"></a><!-- doxytag: member="b2Simplex::m_count" ref="ad11c352a25ee324f438515fb8028bd23" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_count</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>b2Distance.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
