<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Vec2 Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2Vec2 Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2Vec2" -->
<p>A 2D column vector.  
 <a href="structb2_vec2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_math_8h_source.html">b2Math.h</a>&gt;</code></p>

<p><a href="structb2_vec2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9171b31deb83af96872f99689939a12f"></a><!-- doxytag: member="b2Vec2::b2Vec2" ref="a9171b31deb83af96872f99689939a12f" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#a9171b31deb83af96872f99689939a12f">b2Vec2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor does nothing (for performance). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a2f026420a84bbbc62f3a3de2041d6"></a><!-- doxytag: member="b2Vec2::b2Vec2" ref="aa8a2f026420a84bbbc62f3a3de2041d6" args="(float32 x, float32 y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#aa8a2f026420a84bbbc62f3a3de2041d6">b2Vec2</a> (float32 x, float32 y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct using coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6cbe27cfb29c6dbb29b9a3285b88d0"></a><!-- doxytag: member="b2Vec2::SetZero" ref="a5c6cbe27cfb29c6dbb29b9a3285b88d0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">SetZero</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this vector to all zeros. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d61640a645e470a50b451307d8e94c3"></a><!-- doxytag: member="b2Vec2::Set" ref="a4d61640a645e470a50b451307d8e94c3" args="(float32 x_, float32 y_)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">Set</a> (float32 x_, float32 y_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this vector to some specified coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f648091d3cba00b4c132758fcf4450"></a><!-- doxytag: member="b2Vec2::operator&#45;" ref="ab1f648091d3cba00b4c132758fcf4450" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#ab1f648091d3cba00b4c132758fcf4450">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate this vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb67b5f755b82d40673337a3652d81f"></a><!-- doxytag: member="b2Vec2::operator()" ref="a9cb67b5f755b82d40673337a3652d81f" args="(int32 i) const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#a9cb67b5f755b82d40673337a3652d81f">operator()</a> (int32 i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from and indexed element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b39580d9f479e17b23ce3cb8efbac6"></a><!-- doxytag: member="b2Vec2::operator()" ref="a50b39580d9f479e17b23ce3cb8efbac6" args="(int32 i)" -->
float32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#a50b39580d9f479e17b23ce3cb8efbac6">operator()</a> (int32 i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to an indexed element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590789342e22ac1e7f9c1a63a2778b6d"></a><!-- doxytag: member="b2Vec2::operator+=" ref="a590789342e22ac1e7f9c1a63a2778b6d" args="(const b2Vec2 &amp;v)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#a590789342e22ac1e7f9c1a63a2778b6d">operator+=</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vector to this vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b48cab4695a979ae40b7613aedc8b17"></a><!-- doxytag: member="b2Vec2::operator&#45;=" ref="a6b48cab4695a979ae40b7613aedc8b17" args="(const b2Vec2 &amp;v)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#a6b48cab4695a979ae40b7613aedc8b17">operator-=</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a vector from this vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7097696dce578322928f4535b34f1c6b"></a><!-- doxytag: member="b2Vec2::operator*=" ref="a7097696dce578322928f4535b34f1c6b" args="(float32 a)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#a7097696dce578322928f4535b34f1c6b">operator*=</a> (float32 a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply this vector by a scalar. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1c498214b88874fcb07eb6322374da"></a><!-- doxytag: member="b2Vec2::Length" ref="afb1c498214b88874fcb07eb6322374da" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#afb1c498214b88874fcb07eb6322374da">Length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of this vector (the norm). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#af66641b887488490e2168bfafc5a7e36">LengthSquared</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda78c92f318fe53d8a53f9b5cfd8e41"></a><!-- doxytag: member="b2Vec2::Normalize" ref="adda78c92f318fe53d8a53f9b5cfd8e41" args="()" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#adda78c92f318fe53d8a53f9b5cfd8e41">Normalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this vector into a unit vector. Returns the length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb971cf7cc726f91fc3a8215fb0aa17"></a><!-- doxytag: member="b2Vec2::IsValid" ref="aafb971cf7cc726f91fc3a8215fb0aa17" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#aafb971cf7cc726f91fc3a8215fb0aa17">IsValid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this vector contain finite coordinates? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2c6e60cb5898bc239801bd19e2d619"></a><!-- doxytag: member="b2Vec2::Skew" ref="a8f2c6e60cb5898bc239801bd19e2d619" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.html#a8f2c6e60cb5898bc239801bd19e2d619">Skew</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the skew vector such that dot(skew_vec, other) == cross(vec, other) <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07021c1c08c547868e3cce9c9ef2ea71"></a><!-- doxytag: member="b2Vec2::x" ref="a07021c1c08c547868e3cce9c9ef2ea71" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880f573a9efe402ec207e9d132cb2a43"></a><!-- doxytag: member="b2Vec2::y" ref="a880f573a9efe402ec207e9d132cb2a43" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A 2D column vector. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af66641b887488490e2168bfafc5a7e36"></a><!-- doxytag: member="b2Vec2::LengthSquared" ref="af66641b887488490e2168bfafc5a7e36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2Vec2::LengthSquared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the length squared. For performance, use this instead of <a class="el" href="structb2_vec2.html#afb1c498214b88874fcb07eb6322374da" title="Get the length of this vector (the norm).">b2Vec2::Length</a> (if possible). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_math_8h_source.html">b2Math.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
