<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2ContactVelocityConstraint Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2ContactVelocityConstraint Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2ContactVelocityConstraint" -->
<p><a href="structb2_contact_velocity_constraint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549a4b6f915af5516234ece57b60e0dd"></a><!-- doxytag: member="b2ContactVelocityConstraint::points" ref="a549a4b6f915af5516234ece57b60e0dd" args="[b2_maxManifoldPoints]" -->
<a class="el" href="structb2_velocity_constraint_point.html">b2VelocityConstraintPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>points</b> [b2_maxManifoldPoints]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da730d689f89bd89cab06c5792f9bf3"></a><!-- doxytag: member="b2ContactVelocityConstraint::normal" ref="a1da730d689f89bd89cab06c5792f9bf3" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee46cdf9b9136484e6a2ca25ac7cd4b"></a><!-- doxytag: member="b2ContactVelocityConstraint::normalMass" ref="a0ee46cdf9b9136484e6a2ca25ac7cd4b" args="" -->
<a class="el" href="structb2_mat22.html">b2Mat22</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalMass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c427f978d6f390552220b8ad21e1a9"></a><!-- doxytag: member="b2ContactVelocityConstraint::K" ref="a36c427f978d6f390552220b8ad21e1a9" args="" -->
<a class="el" href="structb2_mat22.html">b2Mat22</a>&#160;</td><td class="memItemRight" valign="bottom"><b>K</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a5ddedc5058c2453e873b999acd547"></a><!-- doxytag: member="b2ContactVelocityConstraint::indexA" ref="a44a5ddedc5058c2453e873b999acd547" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>indexA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a9fd87a6e560fe83d81d6b9c14f356"></a><!-- doxytag: member="b2ContactVelocityConstraint::indexB" ref="a55a9fd87a6e560fe83d81d6b9c14f356" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>indexB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529003546429532d186130ca35f2178e"></a><!-- doxytag: member="b2ContactVelocityConstraint::invMassA" ref="a529003546429532d186130ca35f2178e" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invMassA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75c816e94402ed4d93f232d211d4f62"></a><!-- doxytag: member="b2ContactVelocityConstraint::invMassB" ref="ac75c816e94402ed4d93f232d211d4f62" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invMassB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c18706a9ee89c5a682dc610e86e00f"></a><!-- doxytag: member="b2ContactVelocityConstraint::invIA" ref="ac6c18706a9ee89c5a682dc610e86e00f" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invIA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae02d4fd8f60353385b9cc876dc78a81"></a><!-- doxytag: member="b2ContactVelocityConstraint::invIB" ref="aae02d4fd8f60353385b9cc876dc78a81" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invIB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11025786ae828eeeb60dfcd15358d934"></a><!-- doxytag: member="b2ContactVelocityConstraint::friction" ref="a11025786ae828eeeb60dfcd15358d934" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>friction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6734f74c1970abc64ed7dcffd8737257"></a><!-- doxytag: member="b2ContactVelocityConstraint::restitution" ref="a6734f74c1970abc64ed7dcffd8737257" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>restitution</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1decd7bf6a5dc61bd72d4e87b070a660"></a><!-- doxytag: member="b2ContactVelocityConstraint::pointCount" ref="a1decd7bf6a5dc61bd72d4e87b070a660" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>pointCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c76b9292f28859e2f8c9d075e79b873"></a><!-- doxytag: member="b2ContactVelocityConstraint::contactIndex" ref="a4c76b9292f28859e2f8c9d075e79b873" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>contactIndex</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_contact_solver_8h_source.html">b2ContactSolver.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
