<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">b2Vec2 Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structb2_vec2.html">b2Vec2</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#a9171b31deb83af96872f99689939a12f">b2Vec2</a>()</td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#aa8a2f026420a84bbbc62f3a3de2041d6">b2Vec2</a>(float32 x, float32 y)</td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#aafb971cf7cc726f91fc3a8215fb0aa17">IsValid</a>() const </td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#afb1c498214b88874fcb07eb6322374da">Length</a>() const </td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#af66641b887488490e2168bfafc5a7e36">LengthSquared</a>() const </td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#adda78c92f318fe53d8a53f9b5cfd8e41">Normalize</a>()</td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#a9cb67b5f755b82d40673337a3652d81f">operator()</a>(int32 i) const </td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#a50b39580d9f479e17b23ce3cb8efbac6">operator()</a>(int32 i)</td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#a7097696dce578322928f4535b34f1c6b">operator*=</a>(float32 a)</td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#a590789342e22ac1e7f9c1a63a2778b6d">operator+=</a>(const b2Vec2 &amp;v)</td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#ab1f648091d3cba00b4c132758fcf4450">operator-</a>() const </td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#a6b48cab4695a979ae40b7613aedc8b17">operator-=</a>(const b2Vec2 &amp;v)</td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">Set</a>(float32 x_, float32 y_)</td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">SetZero</a>()</td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.html#a8f2c6e60cb5898bc239801bd19e2d619">Skew</a>() const </td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b> (defined in <a class="el" href="structb2_vec2.html">b2Vec2</a>)</td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b> (defined in <a class="el" href="structb2_vec2.html">b2Vec2</a>)</td><td><a class="el" href="structb2_vec2.html">b2Vec2</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
