<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ratio">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ratio')">ratio</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structb2_gear_joint_def.html#a57e9f4b6ce1ddc8b89b8455515f69323" target="_parent">b2GearJointDef::ratio()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structb2_pulley_joint_def.html#af35074246aeacbf239c11682642b31f5" target="_parent">b2PulleyJointDef::ratio()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_raycast">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_raycast')">RayCast</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classb2_broad_phase.html#aebcb837120ce45bbb82b4b61db533026" target="_parent">b2BroadPhase::RayCast()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classb2_dynamic_tree.html#abd7a5c6a5bc109dbbdb0ec3aae039648" target="_parent">b2DynamicTree::RayCast()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classb2_chain_shape.html#a85c7a17a15581e0e258c7af561cf5403" target="_parent">b2ChainShape::RayCast()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classb2_circle_shape.html#a76175079381193917026fdf3702190fa" target="_parent">b2CircleShape::RayCast()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../classb2_edge_shape.html#aefbae6b3840f486b22ffecee7d0d15fd" target="_parent">b2EdgeShape::RayCast()</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../classb2_polygon_shape.html#ac13bded10d09c341f64aaa2750dda6b5" target="_parent">b2PolygonShape::RayCast()</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../classb2_shape.html#aee53a926f4fe64cd03693f6211ef6335" target="_parent">b2Shape::RayCast()</a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../classb2_fixture.html#a614e84f47e8b32b503fa719099ecba79" target="_parent">b2Fixture::RayCast()</a>
    <a id="Item1_c8" onkeydown="return searchResults.NavChild(event,1,8)" onkeypress="return searchResults.NavChild(event,1,8)" onkeyup="return searchResults.NavChild(event,1,8)" class="SRScope" href="../classb2_world.html#ad902548be84df9cc36eced0f4c89ab0a" target="_parent">b2World::RayCast()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rebuildbottomup">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classb2_dynamic_tree.html#abd146017cfec1cf5ea7b87331f30a3ff" target="_parent">RebuildBottomUp</a>
  <span class="SRScope">b2DynamicTree</span>
 </div>
</div>
<div class="SRResult" id="SR_referenceangle">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_referenceangle')">referenceAngle</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structb2_prismatic_joint_def.html#aa84b43d08e6e11b4daa0c86f46094463" target="_parent">b2PrismaticJointDef::referenceAngle()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../structb2_revolute_joint_def.html#a1858d897d5fea04c5e606a1ff73f64f8" target="_parent">b2RevoluteJointDef::referenceAngle()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../structb2_weld_joint_def.html#a31aeb208f15842091c55e3f1bab6d8f1" target="_parent">b2WeldJointDef::referenceAngle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_refilter">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classb2_fixture.html#a45d3320f94811d67383c48466165fa26" target="_parent">Refilter</a>
  <span class="SRScope">b2Fixture</span>
 </div>
</div>
<div class="SRResult" id="SR_reportfixture">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reportfixture')">ReportFixture</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classb2_query_callback.html#a187dd04dd0f5164fb05c2ce2cbfd9ee5" target="_parent">b2QueryCallback::ReportFixture()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classb2_ray_cast_callback.html#a658d5c8e89e0c73230cc8bddade4f3a4" target="_parent">b2RayCastCallback::ReportFixture()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classb2_timer.html#a367388794588e9283600437be82f2889" target="_parent">Reset</a>
  <span class="SRScope">b2Timer</span>
 </div>
</div>
<div class="SRResult" id="SR_resetfriction">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classb2_contact.html#ad66d9290da187cef4c9f48c5766d4460" target="_parent">ResetFriction</a>
  <span class="SRScope">b2Contact</span>
 </div>
</div>
<div class="SRResult" id="SR_resetmassdata">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classb2_body.html#a109d8567c6ae84c61fce2919fb209c63" target="_parent">ResetMassData</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_resetrestitution">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classb2_contact.html#a243501bc5c146e9eb1296162d328aef1" target="_parent">ResetRestitution</a>
  <span class="SRScope">b2Contact</span>
 </div>
</div>
<div class="SRResult" id="SR_restitution">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structb2_fixture_def.html#ad7ee26656e4749f7b548d2cc0cf9f168" target="_parent">restitution</a>
  <span class="SRScope">b2FixtureDef</span>
 </div>
</div>
<div class="SRResult" id="SR_revision">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structb2_version.html#a395cfe1434e348115d2ead3d72b88847" target="_parent">revision</a>
  <span class="SRScope">b2Version</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
