

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/GameAssets/Levels/Practica2.Practica2
EditorStartupMap=/Game/GameAssets/Levels/Practica2.Practica2

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/AndresPerez_P2")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/AndresPerez_P2")

