

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/KeyAndDoor.KeyAndDoor
GlobalDefaultGameMode=/Game/MyGameKandD.MyGameKandD_C
EditorStartupMap=/Game/KeyAndDoor.KeyAndDoor

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/KeysAndDoorEvents")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/KeysAndDoorEvents")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="KeysAndDoorEventsGameModeBase")

